<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0点45分，在道完晚安之后，因为看到票圈刷屏的20200202产生了恶作剧的念头，于是决定在随机的某一天也发一条「今天是公元纪年2020xxxx，这是人类历史上唯一的一天，以前从没有过，以后也再不会回来」。　　但是光是随机某一天还不够爽，决定找个素数，于是打开PowerShell，打python，回车 ——出现了Python 2.6　　我其实很少直接在命令行里写Python的，一般工作时不管是">
<meta property="og:type" content="article">
<meta property="og:title" content="昨晚说完晚安之后我又干了什么">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;%E6%98%A8%E6%99%9A%E8%AF%B4%E5%AE%8C%E6%99%9A%E5%AE%89%E4%B9%8B%E5%90%8E%E6%88%91%E5%8F%88%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88&#x2F;index.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="0点45分，在道完晚安之后，因为看到票圈刷屏的20200202产生了恶作剧的念头，于是决定在随机的某一天也发一条「今天是公元纪年2020xxxx，这是人类历史上唯一的一天，以前从没有过，以后也再不会回来」。　　但是光是随机某一天还不够爽，决定找个素数，于是打开PowerShell，打python，回车 ——出现了Python 2.6　　我其实很少直接在命令行里写Python的，一般工作时不管是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-09T15:59:47.286Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/03/%E6%98%A8%E6%99%9A%E8%AF%B4%E5%AE%8C%E6%99%9A%E5%AE%89%E4%B9%8B%E5%90%8E%E6%88%91%E5%8F%88%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>昨晚说完晚安之后我又干了什么 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/%E6%98%A8%E6%99%9A%E8%AF%B4%E5%AE%8C%E6%99%9A%E5%AE%89%E4%B9%8B%E5%90%8E%E6%88%91%E5%8F%88%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昨晚说完晚安之后我又干了什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-03 11:28:06" itemprop="dateCreated datePublished" datetime="2020-02-03T11:28:06+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-09 23:59:47" itemprop="dateModified" datetime="2020-02-09T23:59:47+08:00">2020-02-09</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/03/%E6%98%A8%E6%99%9A%E8%AF%B4%E5%AE%8C%E6%99%9A%E5%AE%89%E4%B9%8B%E5%90%8E%E6%88%91%E5%8F%88%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/03/%E6%98%A8%E6%99%9A%E8%AF%B4%E5%AE%8C%E6%99%9A%E5%AE%89%E4%B9%8B%E5%90%8E%E6%88%91%E5%8F%88%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　0点45分，在道完晚安之后，因为看到票圈刷屏的20200202产生了恶作剧的念头，于是决定在随机的某一天也发一条「今天是公元纪年2020xxxx，这是人类历史上唯一的一天，以前从没有过，以后也再不会回来」。<br>　　但是光是随机某一天还不够爽，决定找个素数，于是打开PowerShell，打<code>python</code>，回车 ——出现了Python 2.6<br>　　我其实很少直接在命令行里写Python的，一般工作时不管是VSCode还是PyCharm还是Jupyter都自带环境，导致我日常写惯了Python 3。再加上似乎印象里有Python 2 已经停止维护的新闻，所以想着直接把这个2.6卸了。<br>　　不过刚才也提到了，我的PC里杂七杂八装了很多的Python环境，谁知道这个默认的2.6在哪里，于是今天的第一个知识点出现了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.executable</span><br></pre></td></tr></table></figure>
<p>　　找到了对应的Interpreter位置，又在文件夹里找到了uninstall.exe，第一步完成了。</p>
<p>　　接下来由于时间太晚意识模糊忘记了自己有Anaconda于是重新去官网下了个Python 3.8 按下不表……总之就当没有这一步也没什么区别。再次进PowerShell打<code>python</code>进入了Conda的base环境里的Python，问题来了：</p>
<blockquote>
<p>This Python interpreter is in a conda environment, but the environment has not been activated. Libraries may fail to load.</p>
</blockquote>
<p>　　（这也是个陈年老问题了，PowerShell里conda无法activate任何一个环境，之前试图activate非base的环境时候也不起效果）<br>　　因为在CMD里是可以正常activate的，而且测试了一下PowerShell不管activate哪个环境都会报这句警告。那么锁定在PowerShell的问题，google一查，解决方案也简单：在PowerShell里输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda init powershell</span><br></pre></td></tr></table></figure>
<p>重启即可。</p>
<blockquote>
<p>第二个知识点：Conda 在powershell中需要额外的init，是我当初安装时候漏了这一步。</p>
</blockquote>
<p>　　但是这一切还没结束……因为在排查问题时候打开过了CMD，发现不管是CMD还是PowerShell那个字体和界面都实在太丑了……于是脑海中又冒出了很久以前似乎记得看到过关于Windows Terminal的新闻………………</p>
<p>　　当初看新闻的时候还只能自己下载源码自己build，当时也比较忙遂放弃。今天再看已经可以在windows应用商店下载了。美滋滋下了一个下来，发现这是一个UWP应用…</p>
<blockquote>
<p>插叙背景故事1： 因为觉得Ubuntu下那个Ctrl+Alt+T直接打开terminal很爽，所以我此前把这个快捷键跟PowerShell的快捷方式绑定了<br>插叙背景故事2： UWP app不像传统的windows 程序一样在安装目录下有个可执行文件……所以也找不到可以绑定快捷键的快捷方式</p>
</blockquote>
<p>　　如今我想把这个快捷方式改绑定到Windows Terminal上，继续感受快捷键开终端的快乐，于是我又开始了漫长的Google……<br>　　这个知识点不一定泛用，因为不知道别的UWP app有没有，但是Windows Terminal 确实还是能找到一个叫wt.exe 的可执行文件的（而且大小居然为0kb）。用Everything搜了一下，就在<code>C:\Users\[User-name]\AppData\Local\Microsoft\WindowsApps\</code>下，对这个exe生成一个快捷方式，把启动位置改成<code>%USERPROFILE%</code>，随便藏到一个什么地方，然后再绑定一下快捷键即可。</p>
<p>　　最后的问题是，我想在右键菜单里加入「在此处打开Windows Terminal」的功能。加入右键菜单很简单，写一个注册表项就行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\wt]</span><br><span class="line">@=&quot;Windows terminal here&quot;</span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\wt\command]</span><br><span class="line">@=&quot;C:\\Users\\[User-name]\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe&quot;</span><br></pre></td></tr></table></figure>

<p>　　但是加入右键菜单后wt的起始位置依然是<code>%USERPROFILE%</code>，需要在wt的设置里，也就是<code>profile.json</code> 中<code>profiles</code>里的每一个terminal都加上一句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"startingDirectory": "."</span><br></pre></td></tr></table></figure>
<p>即可。这也就是为什么之前设快捷方式的时候要把起始位置给固定下来。</p>
<p>　　折腾完这一切之后已经三点半了，看着精(hua)致(li)美(hu)观(shao)的WT界面终于可以心满意足去睡觉了……总觉得好像忘记了什么的样子？</p>
<p>　　//记下了这么多知识点倒也不是说有多少技巧想分享，只是在折腾的过程中发现这些步骤都是现学吧太花时间，记下来吧又太琐碎不成系统。<br>　　//但是一台自己用起来很爽很熟悉的电脑就是靠这些细节堆砌起来的，总之就先记在这里，省的未来哪天买了新电脑还要再折腾一遍。</p>
<p>====</p>
<p>　　好我想起来了，我一开始是要算个素数的来着。最近的素数日子是20200223，希望到了那一天你们还记得21天前你们是怎么刷爆我的朋友圈的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/01/%E6%83%B3%E5%96%9D%E9%98%94%E8%90%BD/" rel="next" title="想喝阔落">
                  <i class="fa fa-chevron-left"></i> 想喝阔落
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/07/%E5%9B%A0%E4%B8%BA%E6%88%91%E6%98%AF%E6%89%80%E6%9C%89%E4%BA%BA/" rel="prev" title="因为我是所有人">
                  因为我是所有人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
