<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="仔细看看昨天那篇真是毫无结构逻辑也很乱……毕竟是突发奇想并不曾深思熟虑，加之家里来客也就无心再加删改。是我8好，我还是得（剥离某些trigger之后）再重新搞一篇解释这个事情。 我想要的「自由」是什么　　就性这个话题而言，我理想中的世界是这样的：  每个人都有发出性邀请&#x2F;性暗示&#x2F;性隐喻的自由，也有明确表达拒绝的自由。其相对应的义务则是真诚且平等地去尊重对方的这两项自由。 如果一次性行为是全体参">
<meta property="og:type" content="article">
<meta property="og:title" content="一个稍微冷静一点的自我剖析">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;17&#x2F;%E4%B8%80%E4%B8%AA%E7%A8%8D%E5%BE%AE%E5%86%B7%E9%9D%99%E4%B8%80%E7%82%B9%E7%9A%84%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="仔细看看昨天那篇真是毫无结构逻辑也很乱……毕竟是突发奇想并不曾深思熟虑，加之家里来客也就无心再加删改。是我8好，我还是得（剥离某些trigger之后）再重新搞一篇解释这个事情。 我想要的「自由」是什么　　就性这个话题而言，我理想中的世界是这样的：  每个人都有发出性邀请&#x2F;性暗示&#x2F;性隐喻的自由，也有明确表达拒绝的自由。其相对应的义务则是真诚且平等地去尊重对方的这两项自由。 如果一次性行为是全体参">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-17T03:11:33.391Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/17/%E4%B8%80%E4%B8%AA%E7%A8%8D%E5%BE%AE%E5%86%B7%E9%9D%99%E4%B8%80%E7%82%B9%E7%9A%84%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一个稍微冷静一点的自我剖析 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/%E4%B8%80%E4%B8%AA%E7%A8%8D%E5%BE%AE%E5%86%B7%E9%9D%99%E4%B8%80%E7%82%B9%E7%9A%84%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个稍微冷静一点的自我剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-17 09:26:15 / 修改时间：11:11:33" itemprop="dateCreated datePublished" datetime="2019-11-17T09:26:15+08:00">2019-11-17</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/17/%E4%B8%80%E4%B8%AA%E7%A8%8D%E5%BE%AE%E5%86%B7%E9%9D%99%E4%B8%80%E7%82%B9%E7%9A%84%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/17/%E4%B8%80%E4%B8%AA%E7%A8%8D%E5%BE%AE%E5%86%B7%E9%9D%99%E4%B8%80%E7%82%B9%E7%9A%84%E8%87%AA%E6%88%91%E5%89%96%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　仔细看看昨天那篇真是毫无结构逻辑也很乱……毕竟是突发奇想并不曾深思熟虑，加之家里来客也就无心再加删改。是我8好，我还是得（剥离某些trigger之后）再重新搞一篇解释这个事情。</p>
<h2 id="我想要的「自由」是什么"><a href="#我想要的「自由」是什么" class="headerlink" title="我想要的「自由」是什么"></a>我想要的「自由」是什么</h2><p>　　就性这个话题而言，我理想中的世界是这样的：</p>
<ol>
<li>每个人都有发出性邀请/性暗示/性隐喻的自由，也有明确表达拒绝的自由。其相对应的义务则是真诚且平等地去尊重对方的这两项自由。</li>
<li>如果一次性行为是全体参与者均在意识清醒且出于性愉悦的目的下同意过的，那么这个性行为就是可以发生的。自愿渡让该权利的除外。</li>
</ol>
<p>　　之所以把暗示也包括在邀请里面是因为直接开口说「你好，我想跟你睡觉」是在太没情调……再加之我一直相信一段关系最美好的部分就在于小心翼翼互相试探那一步，是偷偷探过去然后被对方牵住的手，是打一把不够大的伞于是挤在一起的肩，是坐在单车后座上揽着对方的腰的手臂……无论是怎样的性别或主被动或谁先谁后的组合。<br>　　当然你要是说都是成年人了谁还有那功夫骑自行车啊直接一点好嘛那也没问题……毕竟只是把暗示加在里面又不是替换掉了直接邀请。但是出于个人的审美我确实不喜欢直来直去，就当我青春期还没过去吧。</p>
<h2 id="我之前错在哪儿"><a href="#我之前错在哪儿" class="headerlink" title="我之前错在哪儿"></a>我之前错在哪儿</h2><p>　　其实我一直没有，或者说不敢仔细去想所谓的「成年人了直接一点」的流程是怎样的，一来二去看对眼了走上车回我家？<br>　　真糟糕，没有给谁拒绝的机会，甚至「上车回我家」这种对经济能力与社会地位不对等的暗示也让人隐约觉得弱势方的拒绝的自由被压制。这可能就是为什么我从审美上——即直觉或者说本能上——不喜欢这种交往模式。<br>　　不过话又说回来，谁说暧昧与试探的过程中就绝对不存在权力压迫了？<br>　　是我太天真了，象牙塔里呆太久了，甚至默认了每个人在讲黄段子之前都会先考虑考虑听众会不会感到冒犯。哪怕我一直承认权力压迫这种事情会存在，但是在我脑中的先验概率里它就是那么渺小，以至于我在考虑稍微复杂一点的情况时都会遗漏掉它。<br>　　这也就是为什么我刚刚看到MeToo的时候会害怕，害怕从此不再有粉红的青涩的关系，害怕要活在一个没有黄段子的无聊世界里。</p>
<h2 id="那么我现在怎么看MeToo"><a href="#那么我现在怎么看MeToo" class="headerlink" title="那么我现在怎么看MeToo"></a>那么我现在怎么看MeToo</h2><p>　　其实没有很大的变化= =。<a href="/2019/11/14/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%8B%9B%E6%B1%82%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%8F%8D%E6%8A%97%E8%80%85%EF%BC%9F/" title="这篇文章">这篇文章</a>里的观点依然有效。当初写的时候我就是剥离了个人感情甚至剥离了具体事例来写的。立场这种东西若是可以自顶向下的overwrite，就不要自底向上的update，因为后者很容易自相矛盾。</p>
<p>　　对于每一个喊出me too的姑娘，我依然愿意，并且觉得大家都应该给与各种方面的援助，包括法律上的，身心健康上的，社会上的等等。哪怕她做错了什么——找错了组织提错了罪名甚至误解了事实真相——我们也要帮她做正确的事情，给她应得的公平与正义。</p>
<p>　　但是对于把那些姑娘们组织起来的人，那些想要利用这一个个me too事件对这个社会做出些结构性的改变的人。我们依然要警惕他或者她或者他们是否别有用心或者混入了别有用心之人，依然要要求他们必须是伟大且极少犯错误的政治家与革命家否则大事不会成功，只会给弱者更多更深的伤害。毕竟要让世界变好何其之难，要让世界变糟糕却像熵增一样容易。</p>
<p>　　那么到底什么变了呢，可能就是我更讨厌那些自以为自己有些权力就可以随意剥夺他人自由的加害者了吧。以前没有意识到他们存在，现在想想那些嘴脸，可真够猥琐的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/16/%E4%BB%8A%E5%A4%A9%E4%B8%8D%E5%B0%B1%E4%BA%8B%E8%AE%BA%E4%BA%8B%EF%BC%8C%E4%BB%8A%E5%A4%A9%E5%89%96%E6%88%91%E8%87%AA%E5%B7%B1/" rel="next" title="今天不就事论事，今天剖我自己">
                  <i class="fa fa-chevron-left"></i> 今天不就事论事，今天剖我自己
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我想要的「自由」是什么"><span class="nav-number">1.</span> <span class="nav-text">我想要的「自由」是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我之前错在哪儿"><span class="nav-number">2.</span> <span class="nav-text">我之前错在哪儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么我现在怎么看MeToo"><span class="nav-number">3.</span> <span class="nav-text">那么我现在怎么看MeToo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
