<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="关于这个博客 　　当你停止创造，你的才能就不再重要，你所拥有的只剩下你的品味，而品味会裹挟你，让你排斥他人、变得狭隘。所以，创造。 ——沃维·博商坎兰德  　　近年来——尤其是上了大学以来——愈来愈感受到眼高手低之苦，尤其是当大家一拥而上七嘴八舌写命题作文的时候：看这个这个逻辑不通，看那个那个不到点子，恨不得我行我上。 　　但当我自己真的打算写点啥的时候——甚至都不用写点啥，光是在脑子里组织语言的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello, World!">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;11&#x2F;Hello-World&#x2F;index.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="关于这个博客 　　当你停止创造，你的才能就不再重要，你所拥有的只剩下你的品味，而品味会裹挟你，让你排斥他人、变得狭隘。所以，创造。 ——沃维·博商坎兰德  　　近年来——尤其是上了大学以来——愈来愈感受到眼高手低之苦，尤其是当大家一拥而上七嘴八舌写命题作文的时候：看这个这个逻辑不通，看那个那个不到点子，恨不得我行我上。 　　但当我自己真的打算写点啥的时候——甚至都不用写点啥，光是在脑子里组织语言的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-12T04:32:43.368Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/11/Hello-World/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hello, World! | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/Hello-World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello, World!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-11 16:07:00" itemprop="dateCreated datePublished" datetime="2019-11-11T16:07:00+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-12 12:32:43" itemprop="dateModified" datetime="2019-11-12T12:32:43+08:00">2019-11-12</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/11/Hello-World/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/11/Hello-World/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于这个博客"><a href="#关于这个博客" class="headerlink" title="关于这个博客"></a>关于这个博客</h2><blockquote>
<p>　　当你停止创造，你的才能就不再重要，你所拥有的只剩下你的品味，而品味会裹挟你，让你排斥他人、变得狭隘。所以，创造。</p>
<p align="right">——沃维·博商坎兰德</p>
</blockquote>
<p>　　近年来——尤其是上了大学以来——愈来愈感受到眼高手低之苦，尤其是当大家一拥而上七嘴八舌写命题作文的时候：看这个这个逻辑不通，看那个那个不到点子，恨不得我行我上。</p>
<p>　　但当我自己真的打算写点啥的时候——甚至都不用写点啥，光是在脑子里组织语言的时候就会瞬间明白：「喔，原来最辣鸡的是我」</p>
<p>　　品味与才能真的是两回事，他们俩的难度差别就跟在多项式时间内验证一个解与在多项式时间内找到一个解一样。也许哪天构造出了把NPC问题约化到P问题的答案，「读书破万卷下笔如有神」才能成真。在那之前——</p>
<p>　　我是陨石拖彗尾，一头砸进大红斑。</p>
<p>　　道理倒也不是不明白，「笔力退步心气浮躁」之流的哼哼唧唧从在新加坡时就未曾断绝过。灵感女神也不是没有回来过，只是我越来越自满于快节奏的刺激，再无高中时躲在被窝里敲键盘到凌晨两三点的那种耐心。每次来敲门都只听见里头莺莺燕燕欢声笑语，不见老友笑脸相迎，一来二去的她也就懂了。</p>
<p>　　可我还是有些后悔。近日把《游荡集》翻出来再看了一遍，虽然本能地嫌它稚嫩矫情，却又厚颜于现在的自己连稚嫩矫情都做不到。练习吧，练习吧。不仅仅练习措辞文笔，练习逻辑架构，还要练习潜下去完成一项复杂工程的心性。若再梦到什么好点子，别再随手一抛去刷微博了，打磨它，修饰它，孕育它，再让它降生。</p>
<p>　　小说童话也好，散文杂文也罢，甚至是技术工程的记录或者数学的读书笔记……动起笔头来，去输出，去输出。</p>
<h2 id="关于作品"><a href="#关于作品" class="headerlink" title="关于作品"></a>关于作品</h2><p>　　其实最早没想写那么多的。最初的想法是，既然成为一名<ruby><br>自<rp>（</rp><rt>kao</rt><rp>）</rp><br>由<rp>（</rp><rt>lao</rt><rp>）</rp><br>职<rp>（</rp><rt>po</rt><rp>）</rp><br>业<rp>（</rp><rt>yang</rt><rp>）</rp><br>者<rp>（</rp><rt>huo</rt><rp>）</rp><br></ruby>无可避免，再加上面了几家远程工作的公司之后完全被爽到，所以就想着趁这段时间多参与一些开源项目，熟悉一下「面向无同事编程」的流程。然后在攒下足够的经验与能力之后争取得到一个带薪为开源社区做贡献的机会（？）</p>
<p>　　那么一个技术博客就是必不可少的了，反正工作内容也没什么商业机密要保，而且把做过的事情整理清晰记录下来以供合适的读者快速上手也是工程师的核心技能（甚至我觉得比代码能力更重要）——更何况我还要去remote呢。</p>
<p>　　然而这个非常工程的还在酝酿期间我却遭遇了很多……emmmmm文学式的痛苦。脑子里突然冒出来了太多想说却说不清楚的东西。我感觉我过去三年过得浑浑噩噩，缺乏反省，迷失自我，然后又在某一刻突然好像又意识到了自己是一个什么样的人想要什么样的生活，但定睛去观察细节时又模糊弥散了。</p>
<p>　　这确实是个重大挑战，但所有的挑战都意味着转机。我曾经对世界对自己都有过仔细的观察，也试图好好去思考我在想什么我想说什么。虽然大学以来我就把这一切都丢了，但现在捡回来也许还不迟。</p>
<p>　　这下我真的是一个自由职业者了。我并不打算丢掉技术上的那些东西，但我还拥有了另外的方向，全新的广阔世界和更多可以探索的可能性。</p>
<p>　　谁知道呢，说不定我就成了下一个王小波呢。</p>
<p>　　但我更想成为李银河（逃）</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p>　　杨璞，字青石，是个假名，来自于最早玩剑网3创的那个长歌门的号，姓杨是想跟门主攀亲戚，叫璞是因为系统给我分配的师父叫韩非池，字青石是因为想让别人误以为我跟杨青月也有什么关系。</p>
<p>　　剩下的那些穿凿附会深刻寓意都是后来的了，用了三四天才发现「哇原来它这么符合我的人格品质」——一种自发的巴纳姆效应。</p>
<p>　　现代社会有太多不能暴露的东西了：内心的脆弱，不同于常人的爱好，政治上的立场还有自己的手机号。可我偏偏又想做一个暴露狂，想舒展触角，想给别人看到我还有这样一面，想知道世界上还有没有和我一样的人，想知道他们怎么看这样的我。</p>
<p>　　所以才有了假名这种似是而非的事情：你说我真的彻底戴上面具变成了另一个人吗？好像也没有。太多的线索和暗示指向现在坐在屏幕前敲键盘的那个我，我都懒于去隐藏它们。可是我在这个博客上就真的是真实的我自己吗？好像也不是。说到底「真实的我」这种概念本就很难定义。一个偷懒讨巧的办法是，「真实的我」是由很多个从不同角度看到的不同形状的投影描述的有机复合体，而所有观察者——因为被观察者的主观意愿——都只能从某个角度看到一个脸谱化的人设。脸谱化并非扁平化，你看曹操那个黑白条纹还加个红点一看就很「立体」。但脸谱终究是脸谱，你看不到演员有没有长痘痘有没有打耳洞，甚至不知道是男是女。</p>
<p>　　所以这里的我到底是什么东西？简单的答案是：这是，不过也就只是我的其中一面罢了。复杂点来讲的话，我是一场真人秀中的角色。立起这个人物的编剧是自己，设计镜头角度与叙事节奏的导演是自己，演出这个角色的演员是自己——我是我自己的一个作品，用我自己真诚的内心想法去构造，去呈现出来的东西。</p>
<p>　　希望你们能喜欢这样的我。</p>
<h2 id="关于读者"><a href="#关于读者" class="headerlink" title="关于读者"></a>关于读者</h2><p>　　很矛盾，社恐与想交新朋友这两种属性在我身上疯狂做幺正变换。我社恐到不敢在这个博客上挂上任何的我的个人联系方式（虽然稍微网络安全工程一下就能搞到），甚至都没有开「私信站长」这种功能。但我又特别想认识一些看过这个博客之后觉得我这个人还挺有趣的读者。</p>
<p>　　对，就是有趣。不有趣的朋友不能叫朋友，撑死了只能叫人脉资源。</p>
<p>　　不过这种感觉就好像，中山公园相亲角，别人把照片贴上去，我贴个博客地址二维码……也没有差很多，展示外貌和展示内貌的区别罢了。想不到吧，这居然是个征友广告（</p>
<p>　　但是我还是不太做得出每写一篇都票圈微博QQ空间全发一遍这种事情……理由不明（理由明白了，因为发票圈时候缩略图很蠢）。如果你想继续收看我的博客，请从左边的RSS链接订阅。如果你有话想对我说或者有问题问我，请在<a href="\guestbook">留言板</a>留言。</p>
<p>　　也许日后会做个FAQ页面就像Matrix67的旧博客那样。也许不会。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/%E8%BF%91%E6%9C%9F%E7%9A%84Reading-List/" rel="prev" title="近期的Reading List">
                  近期的Reading List <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于这个博客"><span class="nav-number">1.</span> <span class="nav-text">关于这个博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于作品"><span class="nav-number">2.</span> <span class="nav-text">关于作品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我"><span class="nav-number">3.</span> <span class="nav-text">关于我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于读者"><span class="nav-number">4.</span> <span class="nav-text">关于读者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
