<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一篇流产的博文 上一次想写点东西是什么时候呢？好像是4月22号之前的某段时间。那时候我的switch的右侧JoyCon滑轨出现了松动，也就是说：尽管JC好好的插在主机上，但是时不时就变成无线模式——要是switch能支持一边掌机一边无线也行，但它偏偏要求要么两个JC都连在主机上，要么两个JC都拔下来。那么糟糕的事情就发生了，游戏玩着玩着会突然失去控制，然后问你：正打算盾反人马的海拉鲁英杰啊，你是">
<meta property="og:type" content="article">
<meta property="og:title" content="除草计划">
<meta property="og:url" content="http://hereicome.tk/p/18526.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="一篇流产的博文 上一次想写点东西是什么时候呢？好像是4月22号之前的某段时间。那时候我的switch的右侧JoyCon滑轨出现了松动，也就是说：尽管JC好好的插在主机上，但是时不时就变成无线模式——要是switch能支持一边掌机一边无线也行，但它偏偏要求要么两个JC都连在主机上，要么两个JC都拔下来。那么糟糕的事情就发生了，游戏玩着玩着会突然失去控制，然后问你：正打算盾反人马的海拉鲁英杰啊，你是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-03T08:11:30.000Z">
<meta property="article:modified_time" content="2020-05-03T14:46:46.504Z">
<meta property="article:author" content="Anchor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hereicome.tk/p/18526.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>除草计划 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hereicome.tk/p/18526.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          除草计划
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-03 16:11:30" itemprop="dateCreated datePublished" datetime="2020-05-03T16:11:30+08:00">2020-05-03</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/18526.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/18526.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="一篇流产的博文"><a class="markdownIt-Anchor" href="#一篇流产的博文"></a> 一篇流产的博文</h2>
<p>上一次想写点东西是什么时候呢？好像是4月22号之前的某段时间。那时候我的switch的右侧JoyCon滑轨出现了松动，也就是说：尽管JC好好的插在主机上，但是时不时就变成无线模式——要是switch能支持一边掌机一边无线也行，但它偏偏要求要么两个JC都连在主机上，要么两个JC都拔下来。那么糟糕的事情就发生了，游戏玩着玩着会突然失去控制，然后问你：正打算盾反人马的海拉鲁英杰啊，你是想用这个无线模式的右JoyCon呢，还是这个掌机模式的左JoyCon呢？如果想用左JoyCon的话就把右边那个插回主机（可是明明已经好好的插着了），想用右JoyCon的话就把左边那个也拔下来哦（可是我正躺在床上呢请问我要把主机屏幕用念力悬浮在眼前吗？），哦对了，在你思考期间你的小林克已经被人马一棒槌送去见米法了哦~</p>
<a id="more"></a>
<p>这种游戏体验显然是不可接受的，所以动动小脑筋就很有必要了。首先是上网查找了之后发现这种现象一般都由于JoyCon的那个塑料滑轨的固定非常俭朴，经过一段时间的侧卧玩仰卧玩葛优瘫玩switch这样不均衡受力之后就会变形松动，导致滑轨里藏着的金属触点与主机接触不良。其次是上了淘宝找一找发现这种滑轨也就十来块钱一个，远低于找人维修的成本。那么自己换个滑轨似乎就顺理成章了。</p>
<p>//小插曲，家里的螺丝刀没有拆switch用的y形，所以又买了套新的，店家那里买螺丝刀顺便送了一整套分件器吖加磁消磁器吖镊子吖吹灰器吖一大堆杂七杂八的工具。收到之后拆开包裹一件一件摆在桌面上时候感受到了一种奇妙的快感。<span class="heimu" title="好孩子不要点开">就好像涩图里把小玩具一件一件摆在床上一样</span></p>
<p>前期收集资料的时候我就想着，这次拆switch说不定能水成一篇博客，连文章结构都构思好了。这股冲动在收到了新工具的时候发展到最旺盛。然而等我真的把JoyCon拆开来的时候才发现——根本找不到适合停下来拍照的时机嘛！正经人谁在拆JoyCon的时候停下来拿起手机拍个照啊！于是这一篇博文就永远停留在了构思阶段。</p>
<p>但总之，switch算是修好了，看在滑轨那么便宜的份上我决定完全不从此次事件中吸取任何教训，继续躺着玩趴着玩歪着玩<span class="heimu" title="很想试一试但还没有实现过">绑着玩</span>，大不了坏了再换一个。</p>
<h2 id="一个开发中的功能"><a class="markdownIt-Anchor" href="#一个开发中的功能"></a> 一个开发中的功能</h2>
<p>想必你们也注意到了，这个博客从现在开始支持黑幕文字了。遗憾的是在移动化大潮的侵袭下，用电脑看博客的人越来越少了，黑幕条条也失去了原有的表达力和交互感。不过反正是一个实现起来不难也不会拖累多少加载速度的小功能，<span class="heimu" title="这才是重点">再加上有些羞羞的事情要遮掩一下才会更刺激</span>，所以还是加上了。</p>
<p>实现也很简单，写个js脚本注册成Hexo的Tag插件，把需要黑幕的文字套进一个<code>&lt;span class=&quot;heimu&quot;&gt;</code>就好了，接下来就是对这个class搞一通css即可。</p>
<p>当然，标题中的「开发中的功能」指的不是这个。而是我前段时间逛<a href="https://dwscdv3.com/about" target="_blank" rel="noopener">Dw的博客</a>。)时注意到的她左边有一个随机出现的格言（？）窗口。看了看源代码大概是静态明文储存然后用onclick事件实现的随机切换。既然不需要动态支持那么看来在我的Hexo上也是可以实现的，况且好玩，想泳有。可以用来放一些碎碎念或者名台词什么的，甚至可以调节出现的概率。</p>
<p>另外还有就是，根据这个随机格言中的某几句提供的线索，在她的博客主界面按某一顺序按键就能进入里世界（雾）。这个也好玩，而且看起来也不难实现。所以打算我也要搞一个神秘口令之类的交互，里面放一些明明可见人但是又不可见人的东西。而且线索最好不要和其他的碎碎念同等概率出现……至少也要等用户点上个十几二十次的才提供嘛。</p>
<p>有空就搞，有空就搞<span class="heimu" title="undefined">指中二能量积攒充足了就搞</span></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/p/34032.html" rel="next" title="浏览器A-Z挑战">
                  <i class="fa fa-chevron-left"></i> 浏览器A-Z挑战
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/p/32509.html" rel="prev" title="一份新的自我介绍的节选">
                  一份新的自我介绍的节选 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一篇流产的博文"><span class="nav-number">1.</span> <span class="nav-text"> 一篇流产的博文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个开发中的功能"><span class="nav-number">2.</span> <span class="nav-text"> 一个开发中的功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
