<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单介绍一下吧，曾经有一群可爱的志愿者们，收集了疫情期间社会上各种各样的女性的报道，整合在石墨文档里，命名为「看见疫情中的女性」，然后毫无意外地，被石墨和谐了。 所以他们就想着把这个内容放到别的没那么自我阉割的但是又能让墙内网友看到的平台上去，于是他们想到了GitHub…… 也许是因为我正好刚刚学到了相关的技术，也许是被项目发起人的个人魅力所勾吸引，总之，经历了半天的敏捷开发，这个网站在昨天半夜火">
<meta property="og:type" content="article">
<meta property="og:title" content="虽然不是很牛逼但是我依然叉会腰">
<meta property="og:url" content="http://hereicome.tk/p/32539.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="简单介绍一下吧，曾经有一群可爱的志愿者们，收集了疫情期间社会上各种各样的女性的报道，整合在石墨文档里，命名为「看见疫情中的女性」，然后毫无意外地，被石墨和谐了。 所以他们就想着把这个内容放到别的没那么自我阉割的但是又能让墙内网友看到的平台上去，于是他们想到了GitHub…… 也许是因为我正好刚刚学到了相关的技术，也许是被项目发起人的个人魅力所勾吸引，总之，经历了半天的敏捷开发，这个网站在昨天半夜火">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T09:34:37.000Z">
<meta property="article:modified_time" content="2020-03-12T12:35:08.724Z">
<meta property="article:author" content="Anchor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hereicome.tk/p/32539.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>虽然不是很牛逼但是我依然叉会腰 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hereicome.tk/p/32539.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虽然不是很牛逼但是我依然叉会腰
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 17:34:37" itemprop="dateCreated datePublished" datetime="2020-03-12T17:34:37+08:00">2020-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/32539.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/32539.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>简单介绍一下吧，曾经有一群可爱的志愿者们，收集了疫情期间社会上各种各样的女性的报道，整合在石墨文档里，命名为「看见疫情中的女性」，然后毫无意外地，被石墨和谐了。</p>
<p>所以他们就想着把这个内容放到别的没那么自我阉割的但是又能让墙内网友看到的平台上去，于是他们想到了GitHub……</p>
<p>也许是因为我正好刚刚学到了相关的技术，也许是被项目发起人的个人魅力所<s>勾</s>吸引，总之，经历了半天的敏捷开发，<a href="https://womeninncov.github.io/" target="_blank" rel="noopener">这个网站</a>在昨天半夜火速上线了。</p>
<h2 id="需求分析方案策划"><a class="markdownIt-Anchor" href="#需求分析方案策划"></a> 需求分析，方案策划</h2>
<p>在我接受挑战（？）之前，石墨文档上的东西已经没了，我们手上仅有一份xlsx文件，里面的内容嘛，大致如网页中所见，就是一个目录，与被分别归类好的很多文章链接。</p>
<a id="more"></a>
<p>所以我们要做出放这样一个网站：首先，它要能够被墙内的网友看到；其次，它要尽可能地还原原来石墨文档中的内容与格式；最后，它还要尽量让没有技术背景的编辑们能够顺畅地增删更新。在与志愿者团队们以及几位亦有意向帮忙的技术朋友讨论之后，我们最终敲定了「使用Markdown编辑内容」，「使用一个VS Code插件将其打印成html文件」以及「使用GitHub Pages将这个html展现出来」这样三步走的方案。在我们的Git repo中，只留下一个Markdown文件和一个HTML文件。</p>
<p>之所以采取这样的方案是基于如下考虑：</p>
<ol>
<li>因为目前只存链接，所以我们可以不用在GitHub repo里设计用来保存备份文章的存档系统，所有的一切都可以在一个<code>index.html</code>里完成。</li>
<li>原xlsx文件中的排版跟Markdown的兼容性非常好，甚至一眼就能看出来这东西要是用上了Markdown该怎么写。</li>
<li>Visual Studio Code以及相关插件的使用体验和学习曲线都非常用户友好，全程不用任何命令行，容错非常高。而且几乎可以覆盖整一个拉取<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span></eq>编辑<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span></eq>生成网页<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span></eq>推送上传的工作流程。</li>
<li>如果日后还有扩展的需求，比如注册一个独立的域名，或者引入css进行排版，都可以在不影响编辑的工作流程、不额外增加编辑学习成本的情况下进行。</li>
</ol>
<h2 id="实操记录"><a class="markdownIt-Anchor" href="#实操记录"></a> 实操记录</h2>
<p>部署这套方案中最技术相关的行动可能就是帮编辑们安装本地环境了吧……因为此前没接触过GitHub，编辑们的账号都是现场申请的Orz。不过Git这种装过一遍用一辈子<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指电脑的一辈子">[1]</span></a></sup>的事情，容易忘也正常，就在这里记个备忘——毕竟谁知道会不会过两天又新加入一个编辑呢。</p>
<p>Windows版本的Git从<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">这里</a>下载，下载完安装时一路默认就行，然后注册上自己的用户名和邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Username&quot;</span><br><span class="line">git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>接下来生成一个ssh key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>一路默认，passphrase留空，（想不留空也行但是用ssh不就是不想输密码吗），最后就能在Users文件夹里找到一对ssh密钥了。将公钥复制到自己GitHub的配置上就可以通过ssh来链接GitHub了。</p>
<p>下载VS Code，安装<a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one" target="_blank" rel="noopener">Markdown All in One</a>插件（顺便一提，这是我交出我人生第一个PR的repo），我们将用到这个插件中的生成ToC功能以及打印到HTML功能。</p>
<p>接下来把我们的repo给git clone到本地就行了。在VS Code对Git的支持下，我们的编辑可以（几乎）纯鼠标地完成pull、commit和push操作。（merge不太行，所以得让编辑每次开始工作之前都先pull一下）。</p>
<h2 id="后续扩展"><a class="markdownIt-Anchor" href="#后续扩展"></a> 后续扩展</h2>
<p>最明显的一个问题是，Markdown渲染出来的网页太简陋了……于是我稍微加入了一点css。</p>
<p>考虑到引入css这件事情要完全对编辑透明，所以不能把css写在Markdown里……更不能等html被生成出来之后再手动加<code>&lt;style&gt;</code>标签。好在插件支持带css生成html的。只要把写好的css放在同一目录下然后在VSCode里设置一下采用这个css就行。这就不得不提一嘴VSCode的另一个特性了：它的工作区设置是以json格式存在同一目录下的，所以只要我把这个css和配置文件一并加入repo，在编辑那里就会自动应用我的设置。这样，对编辑来讲，多了两个不认识但是反正也不用去碰的文件（夹），姑且也算是透明了。</p>
<h2 id="额外特性"><a class="markdownIt-Anchor" href="#额外特性"></a> 额外特性</h2>
<p>哦对了，昨天还炖了锅土豆牛肉，是那种加洋葱和番茄的社会主义风格。倒是挺好吃的，但是总觉得比起八角桂皮茴香那个口味的来，少了点中国特色。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指电脑的一辈子<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/p/33146.html" rel="next" title="近期长票圈归档">
                  <i class="fa fa-chevron-left"></i> 近期长票圈归档
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/p/7476.html" rel="prev" title="请务必不要节约一次性抹布">
                  请务必不要节约一次性抹布 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析方案策划"><span class="nav-number">1.</span> <span class="nav-text"> 需求分析，方案策划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实操记录"><span class="nav-number">2.</span> <span class="nav-text"> 实操记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续扩展"><span class="nav-number">3.</span> <span class="nav-text"> 后续扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外特性"><span class="nav-number">4.</span> <span class="nav-text"> 额外特性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
