<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这事要从一个反射弧太长没能及时反应的官僚说起……  在家隔离第不知道多少天，偶然间又刷到了这组视频。虽说这一整个特别企划在刚出来的时候我就已经看过一遍，但是下雨天打……谱子，闲着也是闲着嘛。更何况现在跟当初看棋时候的心境和环境也大不一样了，围棋AI早已飞入寻常百姓家，众筹算力分布式训练的开源AI Leela Zero[1]更是自称达到了15803的ELO分数——作为对比，AlphaGo Zero">
<meta property="og:type" content="article">
<meta property="og:title" content="Leela Zero 赶上AlphaGo Zero 了吗？">
<meta property="og:url" content="http://yoursite.com/p/49632.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="这事要从一个反射弧太长没能及时反应的官僚说起……  在家隔离第不知道多少天，偶然间又刷到了这组视频。虽说这一整个特别企划在刚出来的时候我就已经看过一遍，但是下雨天打……谱子，闲着也是闲着嘛。更何况现在跟当初看棋时候的心境和环境也大不一样了，围棋AI早已飞入寻常百姓家，众筹算力分布式训练的开源AI Leela Zero[1]更是自称达到了15803的ELO分数——作为对比，AlphaGo Zero">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/0216/1.png">
<meta property="og:image" content="http://yoursite.com/images/0216/2.png">
<meta property="og:image" content="http://yoursite.com/images/0216/3.png">
<meta property="og:image" content="http://yoursite.com/images/0216/4.png">
<meta property="article:published_time" content="2020-02-16T10:38:45.000Z">
<meta property="article:modified_time" content="2020-02-24T11:36:35.018Z">
<meta property="article:author" content="Anchor">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="围棋">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="Jupyter">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/0216/1.png">

<link rel="canonical" href="http://yoursite.com/p/49632.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Leela Zero 赶上AlphaGo Zero 了吗？ | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/p/49632.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leela Zero 赶上AlphaGo Zero 了吗？
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-16 18:38:45" itemprop="dateCreated datePublished" datetime="2020-02-16T18:38:45+08:00">2020-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/49632.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/49632.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>这事要从一个反射弧太长没能及时反应的官僚说起……</p>
</blockquote>
<p>在家隔离第不知道多少天，偶然间又刷到了<a href="https://www.youtube.com/watch?v=m13QHNMHAa4" target="_blank" rel="noopener">这组视频</a>。虽说这一整个特别企划在刚出来的时候我就已经看过一遍，但是下雨天打……谱子，闲着也是闲着嘛。更何况现在跟当初看棋时候的心境和环境也大不一样了，围棋AI早已飞入寻常百姓家，众筹算力分布式训练的开源AI Leela Zero<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这东西有很多种读法，比如LeeZ，LeelaZ或者Leela Zero，本文写作时曾根据自己的语感任性挑选长短最合适的缩写来让句子的节奏舒服，成文后觉得太乱了于是全体改了回来，如有错漏还望包涵。">[1]</span></a></sup>更是自称达到了15803的ELO分数——作为对比，AlphaGo Zero在Nature paper里自称自己大概是5000分出头一点，差了三倍……过于悬殊的差异让人觉得更像是ELO的算法出了问题。那么在AlphaGo Zero留下惊鸿一瞥的两年半之后，由各位爱好者亲手一点一点训练出来的Leela Zero到底能不能望到在Google训练了40天的AlphaGo Zero的项背呢？</p>
<a id="more"></a>
<p>这俩姓Zero的围棋AI<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="事实上Leela Zero是照着AlphaGo Zero的论文重新实现的，两者可以说是孪生兄弟的关系。">[2]</span></a></sup>其实和人下棋很像：神经网络就是人的「棋感」，策略与估值两个输出端分别代表了该在哪里落子的「第一感」以及对于局势优劣的判断，而MCTS则是人下棋时的「计算」。所以我们在无法直接对局的情况下比较一个AI的棋力是否接近了另一个AI，也可以用类似人类棋手判断自己是否已经追赶上某个老前辈时候用的办法——看看自己跟不跟得上老前辈的棋谱呗。这里我们选用AG Zero对阵Master的第一局，也就是高川格老师在特别企划第2、3集中打的棋谱，采用GoReviewPartner挂机分析一晚上，看看Leela Zero对于这位老前辈的棋谱有些什么看法。</p>
<p>这整个实验（甚至都称不上实验）完全出于闲着也是闲着，所以自带了大量的干扰因素，比如说PO数不一样（我用的笔记本上GTX940M，还只有三分钟一手，而AlphaGo Zero用了四块TPU，而且好像也是三分钟一手……完全没法比），比如说AlphaGo Zero的对手是Master而不是自己所以没有办法体现在劣势局时的表现……但总之我们是一个非常「文学性」的比较，只是想判断Leela Zero到底看不看得懂AlphaGo Zero的棋而已，所以这些都可以不那么在意（逃）</p>
<h2 id="数据收集与预处理"><a class="markdownIt-Anchor" href="#数据收集与预处理"></a> 数据收集与预处理</h2>
<p>Leela Zero对于棋谱的分析数据在<a href="http://yuntingdian.com/goreviewpartner/" target="_blank" rel="noopener">Go Review Partner</a>的帮助下经过一晚的挂机终于收集完成，转化成CSV之后大概长这个样子：</p>
<p><img src="/images/0216/1.png" alt="" /></p>
<p>…………GRP的作者<a href="https://github.com/pnprog" target="_blank" rel="noopener">pnprog</a>是个法国人。虽然他住在中国并且非常热爱围棋，但我依然不确定他能读懂中文。However, pnprog, if you read this, please do add some explanations about the csv file into your documentation. 看了这一坨东西头都晕了，花了我好长时间去跟sgf里的信息作对比……</p>
<p>第一手不知道为什么转化成csv的时候丢失了Leela Zero的备选点，不过倒没什么所谓，反正执黑的是Master，而我们只关注AlphaGo Zero下的白棋就好。另外，在胜率超过95%之后，局势已经接龙<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="现代围棋比赛的梗，一旦一方胜率超过95%，观众就会在评论区玩成语接龙。">[3]</span></a></sup>，再行分析也没有意义，所以我们截取掉白棋胜率超过95%时的数据，也就是180手之后。在这里我们定义一些「术语」如下：</p>
<ul>
<li>若AlphaGo Zero的实战选点就是Leela Zero的推荐选点，那么称作Leela Zero「匹配」AlphaGo Zero的选点</li>
<li>若是AlphaGo Zero在实战中的选点在Leela Zero的分析中获得超过总PO数的5%的PO，我们就当作Leela Zero「想到了」、「看懂了」这一手棋，反之，则是「没看懂」、「没想到」。</li>
<li>在Leela Zero「想到了」的棋当中，Leela Zero认为自己推荐的最优选点比AlphaGo Zero的实战选点胜率差超过1%的，再加上所有「没想到」的棋，并称为Leela Zero「不同意」AlphaGo Zero的棋。</li>
<li>在所有「不同意」的棋中，令Leela Zero给出的最优选点的胜率为<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">P_1</annotation></semantics></math></span></eq>,令AlphaGo Zero实战选点下一手黑棋Leela Zero给出的最优选点的胜率为<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">P_2</annotation></semantics></math></span></eq>，比较<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>−</mo><msub><mi>P</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">1-P_1</annotation></semantics></math></span></eq>（即走出Leela Zero选的点后Leela Zero自己认为的下一手黑棋的胜率）与<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">P_2</annotation></semantics></math></span></eq>, 若<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">P_2</annotation></semantics></math></span></eq>更小，则说明Leela Zero认为还是AlphaGo Zero的选点能给黑棋更大的压力，记为Leela Zero「信服」，反之则为「不服」。</li>
</ul>
<h2 id="好来看棋吧"><a class="markdownIt-Anchor" href="#好来看棋吧"></a> 好，来看棋吧</h2>
<p>接下来就是Jupyter的工作了。根据以往的经验，在棋局的不同阶段AI的棋力会表现得有所不同，所以不妨把手数也考虑进来，画成直方图，看看在不同阶段Leela Zero与AlphaGo Zero的匹配度是怎样的：</p>
<p><img src="/images/0216/2.png" alt="" /><br />
Emmmmmmmmm…… 丑是丑了点但是差不多有那么个意思了嘛！随便用个Gaussian平滑一下，大概还是能看出序盘时高而中盘降低的趋势的。</p>
<p><img src="/images/0216/3.png" alt="" /><br />
注意到匹配率在75到100手之间有一个陡降，回顾棋局时，100手左右正是AlphaGo Zero的白棋把实地捞得差不多，而Master执黑用轻盈飘逸的外势在中腹围出超大模样的时候。在此之前，黑棋在观战的人眼中没有什么不满意的——自己的模样扩张的很好，棋的效率很高，配合也很完美，外势的潜力很大，与白棋的实地的交换中也没觉得有亏损的地方……甚至可以说是做到了尽善尽美。<br />
然而Leela Zero此刻给出的胜率却仅剩下20%。<br />
我不知道Master当时是如何看待自己的黑棋的，是和观战者一样觉得自己下得还不错，局势还大有可期？还是早已明白自己与白棋的交换中处处被动，迫不得已才放弃了实地选择了外势？如果下棋的是真人，倒还可以去采访采访，但是Master与整个Google的AlphaGo 家族已经齐齐整整地退隐江湖，所以到底是还不觉得自己有什么劣势的盲目自信，还是眼睁睁看着劣势逐渐扩大的无能为力，我们已经不得而知。唯一能知道的是，在100手之后，AlphaGo Zero精准针对黑棋外势之上的层层若有若无的薄弱之处，一套连招将黑棋中央潜力破坏殆尽。现在再回头看75到100手，黑棋的观感立刻从灵动飘逸变成了疲于奔命、首尾不能兼顾。直到白棋的收网接近尾声(125-150手)，Leela Zero也看清了AlphaGo Zero的一盘大棋<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="确实想不出有什么可以用来比喻「虽然开始时看不出好在哪里但是肯定是有长远考虑」的措辞了……带来了一些微妙的违和感。">[4]</span></a></sup>，于是匹配率又提升了回去。</p>
<p>这倒是不能说是因为Leela Zero跟不上AlphaGo Zero的思路，毕竟实战中白棋的这些招法，Leela Zero也大多是仔细考虑过的——只不过没有当作首选罢了。只能说，Leela Zero或许有自己的想法。毕竟在这长达180手的对Master的绞杀之中，AlphaGo Zero的90次出招，72次都在Leela Zero的考虑之中。完全意料之外的，或者草草看过一眼就排除掉的，只占20%。作为一个观战者来讲，这种结果可以说是非常能跟得上对局者了。</p>
<h2 id="那么leela-zero可以对alphago-zero指指点点了吗"><a class="markdownIt-Anchor" href="#那么leela-zero可以对alphago-zero指指点点了吗"></a> 那么Leela Zero可以对AlphaGo Zero指指点点了吗？</h2>
<p>在整个90手白棋之中，共有27手是Leela Zero认为有问题的——也就是说，对Leela Zero来说，AlphaGo Zero的选点是它不会考虑/考虑过后觉得不如自己的选点的。那么事实真的如此吗？我们不问执白的Leela Zero，而是去问一问执黑的Leela Zero，看看它面对AlphaGo Zero落子和面对自己落子之后，觉得哪个压力更大。</p>
<p><img src="/images/0216/4.png" alt="" /><br />
在黑Leela Zero看来，这27手中有7手选点，是AlphaGo Zero的选点比白Leela Zero的选点更有威胁，而剩余的20手，黑Leela Zero都给白Leela Zero肯定的评价。从箱形图中可以看到，那些肯定评价的平均胜率差更高，但最大值却来自于否定的评价：AlphaGo Zero 134手神之一断，是Leela Zero始料未及，令黑棋胜率直接暴跌7.3%！</p>
<p>这么看来，现如今的Leela Zero，已经可以给当年的AlphaGo Zero一些小建议了，当然，不同的AI对局势判断不一样，那些建议也不一定是对是错，该听不该听。至于指指点点就别想了，再训练上个一年半载的吧。</p>
<h2 id="后续的手段和余味sup-idfnref5a-hreffn5-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-label都是围棋术语5spanasup"><a class="markdownIt-Anchor" href="#后续的手段和余味sup-idfnref5a-hreffn5-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-label都是围棋术语5spanasup"></a> 后续的手段和余味<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="都是围棋术语">[5]</span></a></sup></h2>
<p>实际上，AlphaGo Zero还有一张完全体自我对战的棋谱……对，是Zero vs Zero，对，只有一张。<br />
等我换上了有牛逼显卡的台式电脑我就去再用那时候的Leela Zero以同样的方法研究研究那张棋谱。</p>
<p>写代码真好玩，我回忆起在新加坡的那个人生低潮期也是浑浑噩噩浮浮燥燥做什么事都不感兴趣，唯一能沉下心来专注个三四个小时的事情就是写林轩田老师的ML课的作业。也就是那个时候我放弃了物理决心改行学计算机，然后结束了一直以来的低迷又抬起头来向前走。<br />
希望历史能重演一次吧。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这东西有很多种读法，比如LeeZ，LeelaZ或者Leela Zero，本文写作时曾根据自己的语感任性挑选长短最合适的缩写来让句子的节奏舒服，成文后觉得太乱了于是全体改了回来，如有错漏还望包涵。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">事实上Leela Zero是照着AlphaGo Zero的论文重新实现的，两者可以说是孪生兄弟的关系。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">现代围棋比赛的梗，一旦一方胜率超过95%，观众就会在评论区玩成语接龙。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">确实想不出有什么可以用来比喻「虽然开始时看不出好在哪里但是肯定是有长远考虑」的措辞了……带来了一些微妙的违和感。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">都是围棋术语<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag"># 围棋</a>
              <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
              <a href="/tags/Jupyter/" rel="tag"># Jupyter</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/p/46387.html" rel="next" title="什么是量子计算机？">
                  <i class="fa fa-chevron-left"></i> 什么是量子计算机？
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/p/54461.html" rel="prev" title="因为我是所有人">
                  因为我是所有人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据收集与预处理"><span class="nav-number">1.</span> <span class="nav-text"> 数据收集与预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好来看棋吧"><span class="nav-number">2.</span> <span class="nav-text"> 好，来看棋吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么leela-zero可以对alphago-zero指指点点了吗"><span class="nav-number">3.</span> <span class="nav-text"> 那么Leela Zero可以对AlphaGo Zero指指点点了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续的手段和余味sup-idfnref5a-hreffn5-relfootnotespan-classhint-top-hint-error-hint-medium-hint-rounded-hint-bounce-aria-label都是围棋术语5spanasup"><span class="nav-number">4.</span> <span class="nav-text"> 后续的手段和余味[5]</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
