<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这几天真的好肝啊……也不知道是因为公开出柜带来的快乐还是因为隔离了压力来源。但总之就是做了好多事情，以至于现在有一种贤者时间般的虚脱感。不码了，不码了，再也不码字了。 今天早上做了个梦，想记下来；昨天早上看完了浅葱喵的那个视频，也想说点啥；这几天还一直在折腾这个博客的程序（我3分钟快速掌握JS可把我牛逼坏了叉会腰.jpg），也得记。 前两者不说倒也没关系，不外乎就是又跟哪个小姑娘谈了个恋爱发生了一">
<meta property="og:type" content="article">
<meta property="og:title" content="卟">
<meta property="og:url" content="http://hereicome.tk/p/53044.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="这几天真的好肝啊……也不知道是因为公开出柜带来的快乐还是因为隔离了压力来源。但总之就是做了好多事情，以至于现在有一种贤者时间般的虚脱感。不码了，不码了，再也不码字了。 今天早上做了个梦，想记下来；昨天早上看完了浅葱喵的那个视频，也想说点啥；这几天还一直在折腾这个博客的程序（我3分钟快速掌握JS可把我牛逼坏了叉会腰.jpg），也得记。 前两者不说倒也没关系，不外乎就是又跟哪个小姑娘谈了个恋爱发生了一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-25T05:27:53.000Z">
<meta property="article:modified_time" content="2020-03-02T13:42:43.344Z">
<meta property="article:author" content="Anchor">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="css">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="讲给外行人的编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hereicome.tk/p/53044.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>卟 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hereicome.tk/p/53044.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卟
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 13:27:53" itemprop="dateCreated datePublished" datetime="2020-02-25T13:27:53+08:00">2020-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/53044.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/53044.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>这几天真的好肝啊……也不知道是因为公开出柜带来的快乐还是因为隔离了压力来源。但总之就是做了好多事情，以至于现在有一种贤者时间般的虚脱感。不码了，不码了，再也不码字了。</p>
<p>今天早上做了个梦，想记下来；昨天早上看完了浅葱喵的那个视频，也想说点啥；这几天还一直在折腾这个博客的程序（我3分钟快速掌握JS可把我牛逼坏了叉会腰.jpg），也得记。</p>
<p>前两者不说倒也没关系，不外乎就是又跟哪个小姑娘谈了个恋爱发生了一点跌宕的情节，或者是「我觉得同样是无限循环的时间还是石头门的铃羽线更真实一点」之类的。最后一个不记不行。根据我<s>数十年</s>的软件工程经验，一个项目，如果你不把你做的每一点修改以及你为什么要这么做给记下来，那么日后你再想维护的时候就会面对一坨屎山……虽然现在这东西已经在往屎的方向发展，因为我已经忘了我前天搞了些啥了。</p>
<a id="more"></a>
<p>顺便，因为没有写额外的插件而是直接在别人的插件上瞎搞所以很很容易更新一下版本然后我的瞎搞就全没了/跟新版本冲突了。所以记下来就更有必要了。</p>
<h2 id="改进上一篇下一篇的逻辑"><a class="markdownIt-Anchor" href="#改进上一篇下一篇的逻辑"></a> 改进「上一篇」「下一篇」的逻辑</h2>
<p>首先是，Hexo NexT自带的 “Next”、“Prev” 导航栏是很反直觉的。具体而言，它的&quot;Next&quot; 放在右边，中文名叫「下一篇」——到这都还没问题——但是链接指向的却是时间轴意义上的「下一篇」，也就是「发布时间更晚」的那篇，也就是在主页上处在「上面」的那篇……怎么看怎么都不太对。解决这个问题很简单，去<code>themes/next/layout/_macro/post.swig</code> 找到<code>&lt;div class=&quot;post-nav&quot;&gt;</code>那一框，在里面把<code>next</code>和<code>prev</code>的位置/链接关系反一反就好了。</p>
<p>第二个问题是，我安装了<a href="https://github.com/netcan/hexo-generator-index-pin-top/blob/master/README.md" target="_blank" rel="noopener">置顶插件</a>，把我的<a href="/p/64077.html" title="第一篇博文">第一篇博文</a>置顶了。但是置顶完了之后它的「上一篇」「下一篇」指向的还是原来的位置……这就比较不爽，因为如果是一个陌生人点进这个博客来看完置顶之后就会被直接引导到第二古老的文章去，但显然我更希望大家能多看看新的东西……毕竟人是会变的，那个时候自己写的说不定现在都不同意了呢。所以我希望所有文章的「上一篇」「下一篇」能够按主页而不是<a href="/archives/">归档</a>里的顺序开始显示。</p>
<p>所以我开始想到继续改<code>post.swig</code>，在里面引入一些判断是否是top，如果是的话就把原来的上一篇链接删掉然后下一篇指向时间线上最新的那篇……但是这个太ad hoc了，万一我以后换了个置顶怎么办？以后有了多篇置顶怎么办？况且还不知道怎么找时间线上最新那篇呢……</p>
<p>所以还是得从置顶插件入手。点开代码一看——嚯，中文注释。</p>
<p>不过整个程序还算好理解，简而言之就是作者手写了一个以「是否有top属性」和「发布日期」为依据的排序器，然后把所有的<code>posts</code>都取出来重新排了个序再放回去。看起来似乎<code>prev</code>和<code>next</code>的链接是在排序之前就生成好了（不然早就自动按主页顺序安排上一篇下一篇了），所以稍微加一点代码让这个插件重新安排一下排好序之后的<code>posts</code>列表就行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> len = posts.data.length;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;len<span class="number">-1</span>;i++)&#123;</span><br><span class="line">  posts.data[i].next=posts.data[i+<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line">posts.data[len<span class="number">-1</span>].next=<span class="literal">null</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;len;i++)&#123;</span><br><span class="line">  posts.data[i].prev=posts.data[i<span class="number">-1</span>]</span><br><span class="line">&#125;</span><br><span class="line">posts.data[<span class="number">0</span>].prev = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>//我知道可以合并起来写，随便了，IDGAS<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="I Don't Give A S**t.">[1]</span></a></sup>。</p>
<h2 id="更换并优化数学公式渲染器"><a class="markdownIt-Anchor" href="#更换并优化数学公式渲染器"></a> 更换并优化数学公式渲染器</h2>
<p>之前用的是MathJax，慢不说，bug还很多。在那篇讲量子计算的文章里搞出了很多灵异事件。于是决定干脆整体迁移到<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>KaTeX</mtext></mrow><annotation encoding="application/x-tex">\KaTeX</annotation></semantics></math></span></eq>上去。但是谁能想到<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>KaTeX</mtext></mrow><annotation encoding="application/x-tex">\KaTeX</annotation></semantics></math></span></eq>的bug更多呢（甚至就在刚才还出现了新bug打断了我Orz）</p>
<p>好，让我们抛去那些试错的时间不谈，在整个事情大功告成之后回头来看看——如果不幸一道惊雷劈中了我的电脑，如果有幸坐在电脑前30cm的我又安然无恙，那我要如何在下载安装新的博客之后再把它定制化成现在这个样子。</p>
<p>首先，我们要卸掉原版的渲染器，然后装上一个牛逼哄哄的新的渲染器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-renderer-marked --save</span><br><span class="line">npm i hexo-renderer-markdown-it-plus --save</span><br></pre></td></tr></table></figure>
<p>其次，这个PLUS自带的<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>KaTeX</mtext></mrow><annotation encoding="application/x-tex">\KaTeX</annotation></semantics></math></span></eq>插件不支持macro（你知道量子计算机那篇我打狄拉克括号打得多累嘛！），所以我们还得自己装一个上去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i markdown-it-texmath</span><br></pre></td></tr></table></figure>
<p>然后，我们找到<code>node_modules\hexo-renderer-markdown-it-plus\lib\renderer.js</code>,在里面找到那个<code>def_pugs_lst</code>然后一通瞎搞。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> def_pugs_lst = [</span><br><span class="line">    <span class="string">'markdown-it-emoji'</span>,</span><br><span class="line">    <span class="string">'markdown-it-sub'</span>,</span><br><span class="line">    <span class="string">'markdown-it-sup'</span>,</span><br><span class="line">    <span class="string">'markdown-it-deflist'</span>,</span><br><span class="line">    <span class="string">'markdown-it-abbr'</span>,</span><br><span class="line">    <span class="string">'markdown-it-footnote'</span>,</span><br><span class="line">    <span class="string">'markdown-it-ins'</span>,</span><br><span class="line">    <span class="string">'markdown-it-mark'</span>,</span><br><span class="line">    <span class="comment">// 'markdown-it-katex',</span></span><br><span class="line">    <span class="comment">//'@iktakahiro/markdown-it-katex',</span></span><br><span class="line">    <span class="string">'markdown-it-texmath'</span>,</span><br><span class="line">    <span class="string">'markdown-it-toc-and-anchor'</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>//其实把两个<code>markdown-it-katex</code>注释掉就行，不用非把texmath加进去，因为后面还要给人家加macro呢……</p>
<p>至此，第一步大功告成，接下来处理texmath插件自己的问题：首先我们找到<code>node_modules\markdown-it-texmath\texmath.js</code>，然后在它的第一个function之前添上两行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> katex = <span class="built_in">require</span>(<span class="string">'katex'</span>);</span><br><span class="line">texmath.katex = katex;</span><br></pre></td></tr></table></figure>
<p>//别问我为啥要分两行，我现在自己看着也觉得很迷惑，反正也不是第一次把JS写丑了……我说一句无所谓反正JS本来就丑会不会被打（</p>
<p>以及刚刚新鲜出炉的bug是它会把一个公式渲染两次，同时输出一个mathml和一个html……昨天还好好的呢今天突然就这样了。解决方案是找到它的调用<code>renderToString</code>那一行，给这个调用加个参数，让它只输出mathml：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = texmath.katex.renderToString(tex,&#123;<span class="attr">throwOnError</span>:<span class="literal">false</span>,displayMode,macros,<span class="attr">output</span>:<span class="string">"mathml"</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>最后的最后就是给它实现macro了——这一步也很丑，到现在还没找到每篇post单独配置的方法，只能在Hexo的<code>_config.yml</code>里面加入对renderer插件的配置，然后让renderer把macro参数传给texmath：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">markdown_it_plus:</span></span><br><span class="line">    <span class="comment">#...</span></span><br><span class="line">    <span class="attr">plugins:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">plugin:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">markdown-it-texmath</span></span><br><span class="line">            <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">            <span class="attr">options:</span></span><br><span class="line">              <span class="attr">macros:</span></span><br><span class="line">                <span class="string">"\\ket"</span><span class="string">:</span> <span class="string">"\\mathinner&#123;|#1\\rangle&#125;"</span> </span><br><span class="line">                <span class="string">"\\bra"</span><span class="string">:</span> <span class="string">"\\mathinner&#123;\\langle #1|&#125;"</span></span><br></pre></td></tr></table></figure>
<h2 id="首行缩进以及让角标不缩进"><a class="markdownIt-Anchor" href="#首行缩进以及让角标不缩进"></a> 首行缩进以及让角标不缩进</h2>
<p>这事是我两分钟前才发现的。从前我打首行缩进都是用两个全角空格实现的，但这不符合markdown的设计哲学：markdown里的东西应该全是内容，首行缩进这种排版的事情应该交给css来实现。</p>
<p>当然，更重要的一个原因是换了新的渲染器之后渲染不出全角空格来了（</p>
<p>总之，我又<s>三</s>两分钟速成css了。叉会腰.jpg 解决方案如下：</p>
<p>在<code>themes\next\source\css</code>里新建一个<code>_custom</code>文件夹，然后新建一个<code>custom.styl</code>文件，输入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> &#123; <span class="attribute">text-indent</span>: <span class="number">2em</span>; &#125;</span><br><span class="line"><span class="selector-class">.post-body</span> <span class="selector-tag">p</span> <span class="selector-tag">sup</span> &#123; <span class="attribute">text-indent</span>: <span class="number">0em</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>保存</p>
<p>然后在同目录下的<code>main.styl</code>最后一行加入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">"_custom/custom"</span></span><br></pre></td></tr></table></figure>
<p>就完成啦！</p>
<hr />
<p>再加一点微小的改动，就不单开一篇博文了</p>
<p>css里做的缩进只能应用于一个<code>&lt;p&gt;</code>模块的第一行，平时写文章还好，因为写一段换一个p中间换行空一点问题不大。</p>
<p>但是你们也知道有的时候这里还会发一些诗格式的东西……诗的话同一段里会有很多行(<code>&lt;br&gt;</code>)，但是只有第一行有缩进就很蠢。把每一行都单独写成一个<code>&lt;p&gt;</code>也很蠢，因为这样子行间距太大了……况且诗也不需要缩进啊。</p>
<p>这东西的解决方法是在swig里面判断一下有没有<code>post.poem</code>属性，如果为true，那就把全文外面额外套一个<code>&lt;div class=&quot;poem&quot;&gt;</code>。然后在css里让poem不缩进就好了。</p>
<p>（不过好像全文居中更好看一点？）</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">I Don't Give A S**t.<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E8%AE%B2%E7%BB%99%E5%A4%96%E8%A1%8C%E4%BA%BA%E7%9A%84%E7%BC%96%E7%A8%8B/" rel="tag"># 讲给外行人的编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/p/7476.html" rel="next" title="请务必不要节约一次性抹布">
                  <i class="fa fa-chevron-left"></i> 请务必不要节约一次性抹布
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/p/46387.html" rel="prev" title="什么是量子计算机？">
                  什么是量子计算机？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#改进上一篇下一篇的逻辑"><span class="nav-number">1.</span> <span class="nav-text"> 改进「上一篇」「下一篇」的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换并优化数学公式渲染器"><span class="nav-number">2.</span> <span class="nav-text"> 更换并优化数学公式渲染器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首行缩进以及让角标不缩进"><span class="nav-number">3.</span> <span class="nav-text"> 首行缩进以及让角标不缩进</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
