<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="好吧这个事其实一开始不是我的主意，是家兔某一天看到了果壳的吃货研究所的某篇推送之后突然问我：「你喝不喝挂耳咖啡？」 我：？？这是什么高端大气上档次的东西我知道我们家消费水平日渐提升但是作为一个星巴克的卡布奇诺和拿铁都分不出的人我们是不是可以考虑把钱花在升级一下家里的路由器以给switch提供一个更快的下载速度上？ 但是显然这个抗议只起到了一半的效果，所以我们家既升级了路由器又买了挂耳咖啡。果壳倒是">
<meta property="og:type" content="article">
<meta property="og:title" content="咖啡日记（一）">
<meta property="og:url" content="http://hereicome.tk/p/53421.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="好吧这个事其实一开始不是我的主意，是家兔某一天看到了果壳的吃货研究所的某篇推送之后突然问我：「你喝不喝挂耳咖啡？」 我：？？这是什么高端大气上档次的东西我知道我们家消费水平日渐提升但是作为一个星巴克的卡布奇诺和拿铁都分不出的人我们是不是可以考虑把钱花在升级一下家里的路由器以给switch提供一个更快的下载速度上？ 但是显然这个抗议只起到了一半的效果，所以我们家既升级了路由器又买了挂耳咖啡。果壳倒是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hereicome.tk/images/0520/1.png">
<meta property="og:image" content="http://hereicome.tk/images/0520/2.png">
<meta property="og:image" content="http://hereicome.tk/images/0520/3.png">
<meta property="og:image" content="http://hereicome.tk/images/0520/4.png">
<meta property="og:image" content="http://hereicome.tk/images/0520/5.JPG">
<meta property="article:published_time" content="2020-05-20T03:35:42.000Z">
<meta property="article:modified_time" content="2020-05-21T07:03:06.480Z">
<meta property="article:author" content="Anchor">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="咖啡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hereicome.tk/images/0520/1.png">

<link rel="canonical" href="http://hereicome.tk/p/53421.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>咖啡日记（一） | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hereicome.tk/p/53421.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咖啡日记（一）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-20 11:35:42" itemprop="dateCreated datePublished" datetime="2020-05-20T11:35:42+08:00">2020-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/53421.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/53421.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>好吧这个事其实一开始不是我的主意，是家兔某一天看到了果壳的吃货研究所的某篇推送之后突然问我：「你喝不喝挂耳咖啡？」</p>
<p>我：？？这是什么高端大气上档次的东西我知道我们家消费水平日渐提升但是作为一个星巴克的卡布奇诺和拿铁都分不出的人我们是不是可以考虑把钱花在升级一下家里的路由器以给switch提供一个更快的下载速度上？</p>
<p>但是显然这个抗议只起到了一半的效果，所以我们家既升级了路由器又买了挂耳咖啡。果壳倒是贴心的附送了一本咖啡护照……据说作用是教小白如何感受咖啡之间的细微差别。其中一个建议是，喝完咖啡之后把它给你的感受记录下来。</p>
<p>那就是写日记呗！这活我熟啊，我这么不正经的人最爱写日记了。正好我还愁博客上没东西可以水呢。于是我就掏出个小本本，每天喝完就瞎逼逼一通。到今天差不多也有个四五杯了，集合一下发上来。</p>
<a id="more"></a>
<h2 id="5月16日"><a class="markdownIt-Anchor" href="#5月16日"></a> 5月16日</h2>
<p><img src="/images/0520/1.png" alt="" /></p>
<p>这货，什么味道都不重（也有可能我水加太多？）整体上是酸甜清爽的果汁一样的感觉，但又没有到市售的那种果汁里面放了一吨糖那样。没有苦味，有一点咖啡香气，火龙果味……没尝出来，可能我火龙果吃得不多没有记忆。倒是让我想起姜姑娘在坡上安利我的ribena石榴汁的感觉。</p>
<p>当然，再强调一遍，没有ribena那种使劲怼香精色素的工业级口味，可能与之对应的回忆是下过雨的新加坡夏天傍晚吧。</p>
<p>口感来讲可能比水稍微粘稠了那么一丢丢丢丢丢，在舌根处会留一点回味</p>
<h2 id="5月17日"><a class="markdownIt-Anchor" href="#5月17日"></a> 5月17日</h2>
<p><img src="/images/0520/2.png" alt="" /></p>
<p>这个，跟昨天的，对比就很强烈。冲的时候就能闻到咖啡的苦香味，第一口喝起来就是苦，以及舌根会有持续很长时间的香气。</p>
<p>稍微凉一点之后苦味就不明显了，出现了比较通透的酸味（第一个想到通透这个词的人真是人才）和昨天比对的话，更温润一些（想用浑厚但是又不太对，总之昨天的更清澈），然后没有甜味。会让人觉得如果不是液体的话应该会是玉那样的口感。</p>
<p>甜味出现在喝完之后忘记洗的咖啡杯里……</p>
<p>（气味！闻到的！不是舔的！）</p>
<h2 id="5月18日"><a class="markdownIt-Anchor" href="#5月18日"></a> 5月18日</h2>
<p>今天是这一包<br />
<img src="/images/0520/3.png" alt="" /></p>
<p>开袋时候闻到的味道就更甜一点反而冲的时候是一股焦苦香气</p>
<p>然后我可能算是明白所谓咖啡的甜到底是哪种味道了……哦以及，目前的经验来看的话，似乎不管什么咖啡，放上个一两分钟香味物质挥发完了，就会透出酸味</p>
<p>嘛，虽然这个酸味也不讨厌就是了</p>
<p>今天这份没有触发什么通感…可能刚起床大脑还没有完全清醒吧</p>
<h2 id="5月19日"><a class="markdownIt-Anchor" href="#5月19日"></a> 5月19日</h2>
<p>来了来了深烘焙的终于来了<br />
<img src="/images/0520/4.png" alt="" /></p>
<p>但是其实今天是很复杂的一天，没什么动力，本来想着停一天也无妨，又回忆起来第一天喝完咖啡之后似乎是咖啡因的缘故，整个人都很兴奋很愿意去做事情，甚至玩健身环间隙的时候都在瑜伽垫上疯狂变向步（？），于是就想着，那就来杯咖啡提提神吧。</p>
<p>结果抽到了一包深烘焙的。</p>
<p>口味的话，真记不住了。虽然它自称是深烘焙不过还是不像星巴克那样烘焙到焦的……喝完之后也没有变得很开心或者很积极……没有环也没有打扫卫生，一直到晚上才算做了有一点productivity的事情。</p>
<p>以后不喝深烘焙了。</p>
<h2 id="5月20日"><a class="markdownIt-Anchor" href="#5月20日"></a> 5月20日</h2>
<p><img src="/images/0520/5.JPG" alt="" /></p>
<p>这货怎么一开袋就一股甜香……凑近闻一闻好像又是苦的。完蛋了我已经分不清甜和苦之间的区别了，或者说世界上就是有一种气味是甜和苦的叠加态？</p>
<p>喝第一口的时候味道确实是复杂有层次的，但是瞬间就被我忘了……能记起来的就是舌根上的回味比之前几杯都重得多——不是浓郁，没有粘稠与化不开的感觉，就是令人印象深刻的重。至于之后的几口嘛，似乎是水冲多了，再怎么使劲闻都闻不出什么味道来，喝起来也寡淡。比起同样水冲多了的第一杯——那时候还不知道为什么随着咖啡送来了一个那么小的杯子——酸味没有那么清澈明亮，沉闷老实像话不多又干很多活的那种同事，仔细分辨似乎还能找到一些又甜又苦的痕迹，也只是痕迹罢了。</p>
<p>明明冲之前的香气那么活泼的，也不知道是因为我误操作还是因为它自己就是这么个性格，最后变成了这样平淡的结果。之前提到「后悔」这个词的时候我总是会想到一些开始了却没能好好结束的事情，现在想想，也许那一些本来也会很有趣很值得记住，但是因为没能好好开始，导致整个过程都变得寡淡无味的事情，才更值得后悔一点吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%92%96%E5%95%A1/" rel="tag"># 咖啡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/p/64077.html" rel="next" title="Hello, World!">
                  <i class="fa fa-chevron-left"></i> Hello, World!
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/p/12073.html" rel="prev" title="北京人激怒器">
                  北京人激怒器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5月16日"><span class="nav-number">1.</span> <span class="nav-text"> 5月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月17日"><span class="nav-number">2.</span> <span class="nav-text"> 5月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月18日"><span class="nav-number">3.</span> <span class="nav-text"> 5月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月19日"><span class="nav-number">4.</span> <span class="nav-text"> 5月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月20日"><span class="nav-number">5.</span> <span class="nav-text"> 5月20日</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
