<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简而言之，生活终于被掰回了听起来比较健康的轨道，以及我开始读书了。 在夏令营最后一天我给所有的同学推荐了《数学桥》。推完突然发现自己都忘记具体的内容是什么了，于是打算自己从头看一遍。这本书与我还真是有奇妙的缘分，七年前我读第一遍时绝对想不到未来某短时间里我将在真实的数学桥上来来回回走过无数遍，而我走完最后一趟时也从未想过我还会再把这本书读一遍。 桥是一种连接两端的东西。七年前我是学生，站在桥的这一">
<meta property="og:type" content="article">
<meta property="og:title" content="重走数学桥">
<meta property="og:url" content="http://hereicome.tk/p/63546.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="简而言之，生活终于被掰回了听起来比较健康的轨道，以及我开始读书了。 在夏令营最后一天我给所有的同学推荐了《数学桥》。推完突然发现自己都忘记具体的内容是什么了，于是打算自己从头看一遍。这本书与我还真是有奇妙的缘分，七年前我读第一遍时绝对想不到未来某短时间里我将在真实的数学桥上来来回回走过无数遍，而我走完最后一趟时也从未想过我还会再把这本书读一遍。 桥是一种连接两端的东西。七年前我是学生，站在桥的这一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T05:04:00.000Z">
<meta property="article:modified_time" content="2020-09-03T08:33:06.001Z">
<meta property="article:author" content="Anchor">
<meta property="article:tag" content="数学桥">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hereicome.tk/p/63546.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>重走数学桥 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hereicome.tk/p/63546.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重走数学桥
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 13:04:00" itemprop="dateCreated datePublished" datetime="2020-09-03T13:04:00+08:00">2020-09-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/63546.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/63546.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>简而言之，生活终于被掰回了听起来比较健康的轨道，以及我开始读书了。</p>
<p>在夏令营最后一天我给所有的同学推荐了《数学桥》。推完突然发现自己都忘记具体的内容是什么了，于是打算自己从头看一遍。这本书与我还真是有奇妙的缘分，七年前我读第一遍时绝对想不到未来某短时间里我将在真实的数学桥上来来回回走过无数遍，而我走完最后一趟时也从未想过我还会再把这本书读一遍。</p>
<p>桥是一种连接两端的东西。七年前我是学生，站在桥的这一头，看那一头的数学。七年之后我的身份变成了老师，从桥的那一头回过头来看这一头的同学们，又是完全不同的体验。</p>
<p><s>插播冷知识一则</s></p>
<blockquote>
<p>顺便，大家也许都听说过这样这样的传说：数学桥最初是由牛顿设计并搭建的，天才的牛顿通过精心设计每一块木材的形状和位置，使得整座桥完全依靠木材本身的结构与摩擦力支撑起了自己——没有用一个钉子。这太神奇了，于是数百年后，一个调皮的学生——没说什么专业的但是一般在剑桥调皮的学生都来自工程系——把整座桥拆了研究，没研究出个所以然来，并且拼不回去了。于是现在我们看到的数学桥上多出了很多黑乎乎的铆钉。</p>
<p>但是很遗憾这个传说是假的，虽然工程系的学生们真的很皮但是徒手拆桥他们还是做不到的。真实的故事是，牛顿造完这座桥的时候，脑子里还没有万有引力的概念。然后爆发了疫情，他回老家自我隔离，并且被苹果砸中。也就是在那个时刻他发现——不行，在万有引力的作用下，不用钉子的话桥是会塌的。于是他连忙跑回了剑桥给桥敲上了铆钉（大雾）</p>
</blockquote>
<p>就像喝个星巴克不拍张照发朋友圈等于没喝一样，读了书不写笔记也等于白读。但我应该不会像七年前那样把每个知识点都用自己的话复述一遍还希望别人能看得懂了——毕竟我又不用考试<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="顺带一提，这种通过「把知识教给别人，让别人能看懂」来确保自己学懂了相关内容的技巧叫费曼学习法。学生想要学得好，得假装自己是老师；老师想要教得好，却要假装自己是学生。有趣。">[1]</span></a></sup>。更多的，还是写一写自己读下来时候的感想，记一记这本书让我想起来的曾经的故事。</p>
<h2 id="数学"><a class="markdownIt-Anchor" href="#数学"></a> 数学</h2>
<p>七年足够模糊很多的记忆了，比如说，我到现在都想不起来，当初看的时候真的有这么一章吗？</p>
<p>可惜我当时看的书留在绍兴，无从考证，只好去QQ空间翻出了当时粗陋无比的读书笔记。经过仔细确认，书是11月13日寄到的，那之后的第一篇日志就是读书笔记，直接从「数」这个内容开始了。</p>
<p>那么可能性有二：一是，我现在再看的英文版是2nd edition，而当时看的翻译版也许是原书第一版或第三版之类的，此间经历了作者本人的一些增删；第二种可能那就是，从我当时的视角来看，第一章实在是无甚意思，于是直接跳过了。</p>
<p>但现在来到了桥的那一边，再回头看时，这些内容字字珠玑。整体上，这是一章关于「数学是什么」的讨论，中间穿插一些逻辑与集合相关的知识，虽不深刻，亦妙趣横生。尤其是第4、第5节关于「如何做数学」的讨论，颇让我有一种——醍醐灌顶已经不足以形容这种冲击了——「卧槽原来可以这样」的感觉。</p>
<h3 id="逻辑运算"><a class="markdownIt-Anchor" href="#逻辑运算"></a> 逻辑运算</h3>
<p>之前学逻辑运算的时候觉得AND和OR来得非常的直觉——毕竟现实中我们也经常考虑「两者同时发生」或者「任意一个发生」之后就怎样怎样这样的逻辑。同时也隐约觉得，AND和OR，TRUE和FALSE之间，有某种对称性，就好像如果我们不把TRUE和FALSE当成是「真」与「假」，而是一个集合里两个元素——它们除了互相不等于对方之外完全对称，没有谁大谁小、谁对谁错、谁比谁更圆或者更方——的话，那么AND会变成这样的函数：如果两个输入都是A那么输出A，否则输出B；而OR会变成这样的函数：如果输入都是B则输出B，否则输出A——他们也变成了对称的东西。</p>
<p>但是怎么从AND与OR的逻辑意义上导出这种对称性呢？用De Morgan 也许可以，但是稍显牵强了些。《数学桥》给的答案是，先搞对称性，或者说先搞出「在只有两个对称元素的集合里可能出现哪些运算」，然后再为它们赋上现实的、逻辑学的意义。</p>
<p>这太数学了，我们来先来看看若是只有两个元素，总共可以搞出多少种计算。首先二元计算就是二元函数，而这个函数总共会有四种可能的输入，那么最多就只有<eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>4</mn></msup><mo>=</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">2^4=16</annotation></semantics></math></span></eq>个不同的函数。 （因为如果两个函数，在所有的四个输入上得到的结果都相等，那么它们就是同一个函数）。其中有8个函数可以简单理解成另一个函数再取反，略过不提，还剩8个。 这剩下的8个中又有1个常函数，2个与某个输入参数无关的函数，还剩五个。这五个分别是：</p>
<table>
<thead>
<tr>
<th>In_1</th>
<th>In_2</th>
<th>f1</th>
<th>f2</th>
<th>f3</th>
<th>f4</th>
<th>f5</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
</tbody>
</table>
<p>这五个便是数学上不平凡(non-trivial)的函数了。此处稍微偷一点懒，在画表格时候已经给集合中的两个元素起了T和F这样的名字。但依然可以发现，f1和f2是对称的，f3,f4是对称的（不是同一种对称），而f5，可以说它自己就落在了「对称轴」上。</p>
<p>好，在我们把「两个元素的集合中的封闭运算」研究完了之后，现在我们可以把这两个元素分别对应到逻辑的TRUE和FALSE上去了。神奇的是，此时五个运算都是有逻辑意义的，它们分别是AND，OR，In1 <eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⇒</mo></mrow><annotation encoding="application/x-tex">\Rightarrow</annotation></semantics></math></span></eq>In2, In1 <eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⇐</mo></mrow><annotation encoding="application/x-tex">\Leftarrow</annotation></semantics></math></span></eq>In2 和In1 <eq><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⇔</mo></mrow><annotation encoding="application/x-tex">\Leftrightarrow</annotation></semantics></math></span></eq>In2.</p>
<p>以一种更数学的视角来看，并不是我们通过逻辑意义来设计运算，而是抽象的运算本来就只有那么几个放在那里，我们一一选择它们来代表某些逻辑意义罢了。</p>
<h3 id="做数学"><a class="markdownIt-Anchor" href="#做数学"></a> 做数学</h3>
<p>1.4和1.5这两个小节真的有「把我想说又理不清楚的话说出来了」的感觉。如果现在要我回去再教一遍step的话我可能会花整整一节课来把这两节的内容给学生们讲一遍。以前我只会说做数学有点像是在迷宫里从起点走到终点，你面前有很多路，你要猜哪条路是正确的，猜不出来的话就要去试，试的过程中你要会评估这条路还能不能继续走下去了，如果走不下去就要回头重新来过……《数学桥》更精确的定义了什么是起点，什么是终点，以及什么是路线。</p>
<p>除此之外，它给出了一个非常牛逼的，在仅有高中数学背景知识的情况下（虽然掌握得非常熟练），试图求解斐波那契通项公式的一个思路。这个思路你在参考答案或者已经写好的数学论文里是看不到的，因为它包括了很多的试错，包括了为什么要去往某些方向尝试的reasoning，包括了如何选择相对应的背景知识的思考。一个数学论文里不会有这种东西，<s>因为数学家都很装逼希望别人以为自己是直接找到答案的</s> 因为如果仅仅只是想知道结论怎么来的话，不需要跟着从头思考一遍。但是一个数学的学习者非常需要能读到这样的东西。如果求通项公式是一道面试题，而考生能够——就像写在书上这样——把自己是怎么想的给说给考官听的话，我毫不怀疑这位考生能直接拿到offer。</p>
<p>我怀疑这种把数学问题当作迷宫的比喻其实可以用更形式化、更精确的语言去描述，也许会涉及一些信息论，或者计算论之类的。但是这部分的工作有一点点tedious，甚至觉得还不如基于选择公理和Banach–Tarski paradox 来写一篇科幻更有趣一些（逃）</p>
<p>总之，下次再上课的话，就照着这个作为模版讲了。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">顺带一提，这种通过「把知识教给别人，让别人能看懂」来确保自己学懂了相关内容的技巧叫费曼学习法。学生想要学得好，得假装自己是老师；老师想要教得好，却要假装自己是学生。有趣。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E6%A1%A5/" rel="tag"># 数学桥</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/p/8026.html" rel="next" title="一种生成随机二叉树的方法">
                  <i class="fa fa-chevron-left"></i> 一种生成随机二叉树的方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/p/53421.html" rel="prev" title="咖啡日记（一）">
                  咖啡日记（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">1.</span> <span class="nav-text"> 数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算"><span class="nav-number">1.1.</span> <span class="nav-text"> 逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做数学"><span class="nav-number">1.2.</span> <span class="nav-text"> 做数学</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
