<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="好，我做完了回上海以来的第一次扫除。 对于一个脑子不够用的人来讲，working pipeline越短越好，抹布这种东西，擦完可以直接扔掉再扯一块绝对比每次擦一会就得判断一下是不是脏到要洗了，洗个几次还要清理水槽给人的心力上的消耗小。一次性抹布真快乐，多来点。 突然想到以前看过一个段子，说有个直男委屈巴巴「我也有在帮你分摊家务啊，你叫我洗碗我就洗碗了嘛，我又不是故意不刷锅的我不知道呀，你叫我刷锅我">
<meta property="og:type" content="article">
<meta property="og:title" content="请务必不要节约一次性抹布">
<meta property="og:url" content="http://hereicome.tk/p/7476.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="好，我做完了回上海以来的第一次扫除。 对于一个脑子不够用的人来讲，working pipeline越短越好，抹布这种东西，擦完可以直接扔掉再扯一块绝对比每次擦一会就得判断一下是不是脏到要洗了，洗个几次还要清理水槽给人的心力上的消耗小。一次性抹布真快乐，多来点。 突然想到以前看过一个段子，说有个直男委屈巴巴「我也有在帮你分摊家务啊，你叫我洗碗我就洗碗了嘛，我又不是故意不刷锅的我不知道呀，你叫我刷锅我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-04T12:15:57.000Z">
<meta property="article:modified_time" content="2020-03-04T14:11:02.748Z">
<meta property="article:author" content="Anchor">
<meta property="article:tag" content="讲给外行人的编程">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="家务">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hereicome.tk/p/7476.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>请务必不要节约一次性抹布 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hereicome.tk/p/7476.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          请务必不要节约一次性抹布
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-04 20:15:57" itemprop="dateCreated datePublished" datetime="2020-03-04T20:15:57+08:00">2020-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/p/7476.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/p/7476.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>好，我做完了回上海以来的第一次扫除。</p>
<p>对于一个脑子不够用的人来讲，working pipeline越短越好，抹布这种东西，擦完可以直接扔掉再扯一块绝对比每次擦一会就得判断一下是不是脏到要洗了，洗个几次还要清理水槽给人的心力上的消耗小。一次性抹布真快乐，多来点。</p>
<p>突然想到以前看过一个段子，说有个直男委屈巴巴「我也有在帮你分摊家务啊，你叫我洗碗我就洗碗了嘛，我又不是故意不刷锅的我不知道呀，你叫我刷锅我也去了嘛」</p>
<p>哥们儿，你这根本不叫分摊家务好嘛，做家务又不是擦擦洗洗，做家务最难的是知道哪里要擦擦洗洗好嘛。这是一个整合了问题定位、方案设计、流程优化、执行操作、评估结果多个步骤的大工程……你就分摊了最简单的一步也好意思叫分摊？</p>
<a id="more"></a>
<p>哪怕是带着数十年软件工程经验的我（靠这个不会能成梗吧），每次发现家里好像没那么桌明几净宽敞舒适了的时候，也要花好久tracing才能找到到底哪里出的问题。更何况定位问题之所在之后——往往是一大堆小问题的集合——还要设计一个高效的维护方案来尽可能低成本地解决这批小问题。房子又不是电脑，感觉卡卡的重启一下就好了。</p>
<p>不过这也怪我每次给家里加功能的时候也不怎么考虑可维护性，久而久之各个功能之间耦合<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="指几个不同的模块互相影响，牵一发动全身，没办法把其中某一个单独挑出来调整或者使用
">[1]</span></a></sup>极强，几个部件之间经常发生死锁<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="比如说，洗杯子要用水龙头，但是水槽里泡着还没洗的电饭锅内胆，那么在把电饭锅洗完之前就不能洗杯子。但是在碗架上的碗晾干之前，就算电饭锅洗了也没地方晾……
">[2]</span></a></sup>，想喝杯牛奶需要先等洗衣机洗完衣服这种流程你敢信？</p>
<p>是时候重构<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="工程术语，在不改变功能的前提下把项目的结构变得更合理（通常是更容易维护和扩展）">[3]</span></a></sup>了</p>
<p>写完上面三个脚注我回去给这篇文章的tags里面加上了「讲给外行的编程」……整挺好，反正随便拿两样东西来硬要扯都是扯得出共同点来的，吸引点人对计算机感兴趣也是好事。</p>
<p>想到了另一件事，昨天本来想写篇深刻的社会学思考，奈何自己接受过的学术训练实在不足，写着写着竟然有一种刚会了微积分去看辛几何的迷惑感……（甲乙丙丁戊己庚几何在哪？）最后一气之下干脆全删了。但总之我本来想说的是我们可以对人宽容一点，对制度苛刻一点。哪怕是人做的不好也可以甩锅给制度。不要把希望寄托在一个人特别牛逼特别伟大上，去允许人犯错，然后用先进优越的制度去兜住人犯的错误避免造成灾难性的后果……</p>
<p>之所以会想到这个是因为我又拿编程举例子了……我说有种制度叫peer programming，一个人写代码另一个人盯着看，有助于降低那些因为思维定势死活查不出来的错误（以及带来一些其他的好处）。人脑的局限性其实特别强（得过精神类疾病的我疯狂点头），注意力触及不到的地方就是跟瞎了一般触及不到，所以我们会想开发越来越牛逼的IDE来做错误提醒，会搞出小黄鸭调试法<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="写好代码后并不自己检查，而是在桌子上摆一个小黄鸭——就洗泡泡浴时候玩的那种——然后假设它一点编程都不懂，然后一行行给它解释你的代码。往往解释着解释着你就反应过来卧槽这边不该这么写的……">[4]</span></a></sup>这种东西，会发明出peer programming这种制度……</p>
<p>所以你看我在隔离期间闲出屁来去比对围棋AI的时候说的是「这要从一个没及时反应的官僚说起……」。这里的官僚当然指的是官僚系统而不是某个具体的官员，P社那篇文章也说的深得我心，它说作为一个理性利己的官员，在现行的政绩评判制度下最优的做法自然是压消息和瞒报。所以错的还是体制嘛。</p>
<p>这么说来其实用一次性抹布替代传统抹布也是一种通过改进制度（规章/流程/结构）来增加对人的宽容度的行为，让抗压能力这么差的我也能成功打扫卫生了。真好，首尾呼应，圆回去了。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">指几个不同的模块互相影响，牵一发动全身，没办法把其中某一个单独挑出来调整或者使用<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">比如说，洗杯子要用水龙头，但是水槽里泡着还没洗的电饭锅内胆，那么在把电饭锅洗完之前就不能洗杯子。但是在碗架上的碗晾干之前，就算电饭锅洗了也没地方晾……<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">工程术语，在不改变功能的前提下把项目的结构变得更合理（通常是更容易维护和扩展）<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">写好代码后并不自己检查，而是在桌子上摆一个小黄鸭——就洗泡泡浴时候玩的那种——然后假设它一点编程都不懂，然后一行行给它解释你的代码。往往解释着解释着你就反应过来卧槽这边不该这么写的……<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B2%E7%BB%99%E5%A4%96%E8%A1%8C%E4%BA%BA%E7%9A%84%E7%BC%96%E7%A8%8B/" rel="tag"># 讲给外行人的编程</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%AE%B6%E5%8A%A1/" rel="tag"># 家务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/p/32539.html" rel="next" title="虽然不是很牛逼但是我依然叉会腰">
                  <i class="fa fa-chevron-left"></i> 虽然不是很牛逼但是我依然叉会腰
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/p/53044.html" rel="prev" title="卟">
                  卟 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
