<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从性开始　　我是什么时候对「自由」「平等」这些宏大叙事有了模糊的初步印象的呢？时间可能要回溯到四五年前高考前后以及去新加坡的时候。那时国内刚刚掀起不大不小的关于性教育的讨论，而那时正好我是青春期荷尔蒙最旺盛的时刻，简直就是干柴烈火，一拍即合。　　于是，很幸运的，我的性思想的启蒙，是这些也许在世界范围内都最为进步的材料。不仅有很多医学与心理学的专家学者来介绍何为健康安全的性行为，如何坦诚面对性欲，消">
<meta property="og:type" content="article">
<meta property="og:title" content="可是我依然不是一个女权主义者">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E5%8F%AF%E6%98%AF%E6%88%91%E4%BE%9D%E7%84%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E8%80%85&#x2F;index.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="从性开始　　我是什么时候对「自由」「平等」这些宏大叙事有了模糊的初步印象的呢？时间可能要回溯到四五年前高考前后以及去新加坡的时候。那时国内刚刚掀起不大不小的关于性教育的讨论，而那时正好我是青春期荷尔蒙最旺盛的时刻，简直就是干柴烈火，一拍即合。　　于是，很幸运的，我的性思想的启蒙，是这些也许在世界范围内都最为进步的材料。不仅有很多医学与心理学的专家学者来介绍何为健康安全的性行为，如何坦诚面对性欲，消">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1213&#x2F;2.png">
<meta property="og:updated_time" content="2019-12-13T03:11:50.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;1213&#x2F;2.png">

<link rel="canonical" href="http://yoursite.com/2019/12/13/%E5%8F%AF%E6%98%AF%E6%88%91%E4%BE%9D%E7%84%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E8%80%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>可是我依然不是一个女权主义者 | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/%E5%8F%AF%E6%98%AF%E6%88%91%E4%BE%9D%E7%84%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可是我依然不是一个女权主义者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-13 02:01:29 / 修改时间：11:11:50" itemprop="dateCreated datePublished" datetime="2019-12-13T02:01:29+08:00">2019-12-13</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/13/%E5%8F%AF%E6%98%AF%E6%88%91%E4%BE%9D%E7%84%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E8%80%85/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/13/%E5%8F%AF%E6%98%AF%E6%88%91%E4%BE%9D%E7%84%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E8%80%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="从性开始"><a href="#从性开始" class="headerlink" title="从性开始"></a>从性开始</h2><p>　　我是什么时候对「自由」「平等」这些宏大叙事有了模糊的初步印象的呢？时间可能要回溯到四五年前高考前后以及去新加坡的时候。那时国内刚刚掀起不大不小的关于性教育的讨论，而那时正好我是青春期荷尔蒙最旺盛的时刻，简直就是干柴烈火，一拍即合。<br>　　于是，很幸运的，我的性思想的启蒙，是这些也许在世界范围内都最为进步的材料。不仅有很多医学与心理学的专家学者来介绍何为健康安全的性行为，如何坦诚面对性欲，消除污名与羞辱，以及多元的性、各种癖好及其合理性。<br>　　与此同时，也有很多政治哲学方面的大牛在讨论性当中的权力关系。那时候正好纸牌屋热播，王尔德的那句话也被作为台词也被再一次热传：”Everything in the world is about sex except sex. Sex is about power.”<br>　　于是我想着，如果我真的想把一些我认为更好的观念与想法介绍给这个世界，那么为什么不从大家都喜闻乐见的性开始呢？<br>　　那么，我对政治哲学的启蒙也许就从那时开始了。
　　</p>
<h2 id="新加坡时期"><a href="#新加坡时期" class="headerlink" title="新加坡时期"></a>新加坡时期</h2><p>　　在坡上的时候我大部分的关注点还是放在性上，对与性相关的知识与思辨的饥渴甚至超过了对性行为本身的饥渴（？）。那时候我大量的吸收了当时在中文互联网上的与性相关的东西，包括但不限于知情同意原则、去污名化与反荡妇羞辱、性别平等、爱本无罪、自由解放、多元取向与癖好、契约与守信、开放式关系等等（另有涉及生理心理上的安全卫生健康愉悦等在本文暂时不讨论）。它们构建了我的世界观与道德观的基石，有些一直延续至今。<br>　　在我的印象中，我第一次接触所谓的五个道德考量核心（也就是伤害、公平、忠诚、传统、纯洁）也是在那个时段。那时我测试的结果就已经是前两项特别高后三项几乎没有的得分了，再加上我那时与异国的女友也确实处在一种似是而非的开放式关系状态。所以也许我能接受到这些观念并非因为它们更「正确」而只是因为他们更适合我。<br>　　当然，现在再回头看的话，它们的适用面其实是比较窄的，所以其中有一些在我现在的观念体系中被弃用了——这不代表它们是错误的，只是有更generalized的规则与逻辑可以覆盖本来由它们负责判断的情境。</p>
<h2 id="剑桥时期"><a href="#剑桥时期" class="headerlink" title="剑桥时期"></a>剑桥时期</h2><p>　　虽然大家都天天黑剑桥是PUA渣男——摧毁自尊让你觉得自己一无是处、控制社交与生活以及精神虐待……但是剑桥大学依然是一个非常「去偏见」与「友善」的环境。<br>　　比如说，我在剑桥有一些LGBTQ的朋友。在那个环境里，我感觉我在极其自然地与他们「像正常人」一样交往——太正常了以至于我在离开剑桥之前一直都没发现这一点。直到回国了在上海的街头看到两个男孩子偷偷摸摸地牵着手，心里暗暗赞叹他们真勇敢的时候也在偷偷盘算是要装没看见还是盯着看，要是被注意到了要怎么表达自己是友善且不歧视的……我突然反应过来这种事情在剑桥是不可能发生的，我根本没想过要怎么向我的LGBTQ朋友们表达我的支持，我的一个同学成了mtf我就一直把她当女孩子看，学院里遇到同性情侣心里也不会起一点波澜——人家谈恋爱关我P事。<br>　　当然我本身也是一个不太有偏见的人——其实还是有一点的，但是在剑桥这个环境里逐渐逐渐地挥发掉了。象牙塔与社会确实还是不一样，但我不知道这是好事还是坏事。<br>　　<br>　　剑桥留给我的另一个印象就是友善。我和我的女友，其实都在剑桥学习阶段经历过重大心理危机，甚至到了已经无法学习无法参加考试的程度。学院对于这种状态非常理解，且给以了非常多人道主义的支持。这也是剑桥时期的生活带给我的第二个改变了：我开始关注人的心理，我发现人的主观能动性并没有那么强大，在心理规律面前真的非常渺小与无助。人不是不想害怕就可以不害怕的，也不是不想疲惫就可以不疲惫的。我开始学着去友善，学着去关注别人的想法——一开始是为了照顾我的女友和我自己，后来则只是单纯觉得这么做是对的。它给我的帮助是我能渐渐把行为与人给分离开来，就像一篇文章里说的第一次出国留学时遇到的导师那样：她把学生作业里的”he is an abuser”改成了”he has some abuse behaviour”。这样，我在依然坚定抵制并对抗恶行的同时，可以不带偏见的去思考这些行为的来源，并且考虑如何降低后续的伤害。
　　</p>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>　　毕业前后的那段时间世界上发生了很多事，真的很多事。人类在分裂，在互相攻击。没有人试图弥合障碍，大家都<del>乐此不疲</del>痛但是又停不下来地让对方更生气更失去理智。我发现我完全没有准备好，岂止是未佩妥刀剑，简直是连头都还没长出来，出门就已是江湖。<br>　　于是那段时间我也做过一些失态的事情，也参与过一些争斗。不过抑郁有一个好处就是我会花更多的时间来反思自己——同时也要感谢我的伴侣给我的无限的支持与爱——在我毕业然后成为自由职业者（aka无业青年）的时候我确实想了很多。很多道理我都懂，只是突然越级打怪不知怎么应用。<br>　　<br>　　这段时间是我观念剧烈震荡的一段时间，我吸收了很多的体系然后又把它们一个个抛弃掉。我重新整理了自己的想法，试着去熨平其中的褶皱与气泡。我把那些涉及具体事物判断的想法整合起来归纳出更抽象的逻辑，然后抛弃原来那些具体的——这么做的好处就是避免偏见，也就是俗称的拿着锤子看谁都是钉子。<br>　　<br>　　就好像在刚刚发生的北大女生被精神虐待致死事件中，我最赞同的评论其实是这一条。<br>　　<br><img src="/images/1213/2.png" alt=""><br>　　<br>　　<strong>鼓励自我表达，降低对表达的道德压力</strong>太重要了，这事我在聊BDSM的时候说过一次，在聊性骚扰的时候又说过一次。熟悉我的人会知道我对性的纯洁性的要求很高，我不能接受任何的另有所图或者任何的带有胁迫与妥协意味的性。底线是性行为中的每一方都在成熟考虑下知情同意，是我自己的话，在实践中又会稍微提高点要求，再加上每一方都「想要」。<br>　　但是，<strong>若不能自由地拒绝，则同意也无意义</strong>。若是连有意义的同意都做不到，又去哪里找纯洁的性呢？又去哪里找纯洁的亲密关系呢？<br>　　<br>　　所以我支持她，我支持弦子和她的朋友们。但是我并不完全同意她的每一个字，因为她用的主语是「女方」和「女性」，而我——在见过很多女强男弱，甚至根本没有女性参与的关系之后——更关注的是「弱势一方」和「弱者」。<br>　　我不能接受这种把全体女性和受害者直接划上等号的行为，这是严重的偏见。<br>　　这就是为什么我偏好使用更抽象更高阶而非更具体更接近事实的立场。因为抽象的立场可以迫使我们具体情况具体分析，而不是单纯的套上模版。<br>　　所以就算我支持每个性别之间都应该平等地得到尊重（以及每个星座和每个血型之间因为其实我的核心立场是每个人之间），就算我为每一位已经发生的事件中的受害女性发声，就算我试图改变这个世界上存在的偏见与歧视——<br>　　我依然不是一个女权主义者。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/09/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8%E5%88%B7%E5%9B%BE%E8%A7%84%E5%88%92%E5%99%A8/" rel="next" title="如何优雅地使用刷图规划器">
                  <i class="fa fa-chevron-left"></i> 如何优雅地使用刷图规划器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/16/%E6%9D%82%E6%84%9F%E4%B8%80%E5%88%99/" rel="prev" title="杂感一则">
                  杂感一则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从性开始"><span class="nav-number">1.</span> <span class="nav-text">从性开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新加坡时期"><span class="nav-number">2.</span> <span class="nav-text">新加坡时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剑桥时期"><span class="nav-number">3.</span> <span class="nav-text">剑桥时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在"><span class="nav-number">4.</span> <span class="nav-text">现在</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
