<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Here I Come" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="有一句话叫：「苛求完美受害者的旁观者，既是加害者的帮凶」。非常对，因为对受害者的完美性的要求，隐含的意思就是「你若不够完美，你就活该受害，就不值得同情」——这般落井下石冷漠无情的逻辑不是帮凶还是什么。　　但是当对象变成了反抗者的时候，这个概念就模糊了起来。如果这个反抗者是独立的个体，他&#x2F;她反抗的是其自身所遭受的压迫与不公正，诉求的是维护自己应得的权益，那么我们自然不该苛求他&#x2F;她完美。不仅不该苛">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么要苛求完美的反抗者？">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%8B%9B%E6%B1%82%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%8F%8D%E6%8A%97%E8%80%85%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="Here I Come">
<meta property="og:description" content="有一句话叫：「苛求完美受害者的旁观者，既是加害者的帮凶」。非常对，因为对受害者的完美性的要求，隐含的意思就是「你若不够完美，你就活该受害，就不值得同情」——这般落井下石冷漠无情的逻辑不是帮凶还是什么。　　但是当对象变成了反抗者的时候，这个概念就模糊了起来。如果这个反抗者是独立的个体，他&#x2F;她反抗的是其自身所遭受的压迫与不公正，诉求的是维护自己应得的权益，那么我们自然不该苛求他&#x2F;她完美。不仅不该苛">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-09T16:15:05.088Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/14/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%8B%9B%E6%B1%82%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%8F%8D%E6%8A%97%E8%80%85%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我们为什么要苛求完美的反抗者？ | Here I Come</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Here I Come</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">如何的春风得意也是人故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-keywords">

    <a href="/keywords/" rel="section"><i class="fa fa-fw fa-book"></i>单词化日记</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%8B%9B%E6%B1%82%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%8F%8D%E6%8A%97%E8%80%85%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Anchor">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Here I Come">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么要苛求完美的反抗者？
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 09:44:38" itemprop="dateCreated datePublished" datetime="2019-11-14T09:44:38+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-10 00:15:05" itemprop="dateModified" datetime="2020-02-10T00:15:05+08:00">2020-02-10</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/14/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%8B%9B%E6%B1%82%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%8F%8D%E6%8A%97%E8%80%85%EF%BC%9F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/14/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%8B%9B%E6%B1%82%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%8F%8D%E6%8A%97%E8%80%85%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　有一句话叫：「苛求完美受害者的旁观者，既是加害者的帮凶」。非常对，因为对受害者的完美性的要求，隐含的意思就是「你若不够完美，你就活该受害，就不值得同情」——这般落井下石冷漠无情的逻辑不是帮凶还是什么。<br>　　但是当对象变成了反抗者的时候，这个概念就模糊了起来。如果这个反抗者是独立的个体，他/她反抗的是其自身所遭受的压迫与不公正，诉求的是维护自己应得的权益，那么我们自然不该苛求他/她完美。不仅不该苛责其作为被压迫者的不完美，而且还要在其做出了不完美的反抗行为时（例如使用了错误的方式或误伤了错误的对象，以至于并不能有效维护自己的权益，甚至反过来伤害自己的时候）引导与帮助他/她，使其可以用正确有效的方式得到其应得的公义。但是当这个反抗者作为一个群体时，当他们所反抗的对象是某种社会性的、结构性的压迫与不公正时（无论这个压迫与不公正是否施加在这个群体自身之上），当他们的诉求是一个更好的结构时：苛求完美就变成了——不仅是旁观者而且还是反抗者队伍自身——都迫在眉睫要去做的事情。</p>
<a id="more"></a>
<p>　　因为不完美的反抗者队伍——或者具体点说，默许误伤存在而且还认为这是必要的牺牲的团体——是不可能带来更好的结构的，而且，会确确实实地，给世界带来大火。</p>
<p>　　原因有三。其一：默许误伤的存在会伤害到队伍的中坚力量，乃至动摇队伍根基。没有一个有良知的个体，在发现自己可能伤害了也许不该伤害的人之后，可以内心毫无芥蒂继续全心投入工作的；也没有一个个体，在惶惑不知自己会不会变成被斗争的对象时，愿意毫不犹豫地加入队伍帮助队伍的。如果一个队伍空有人高屋建瓴说着一些「这是必要的牺牲」的「超越性的宏大叙事」，却缺乏了真真切切去呼吁，去奔走，去言传身教，去与一个个具体的恶作斗争的人，试问这个队伍还算是有力量的吗？</p>
<p>　　其二：默许误伤的存在为投机分子窃取斗争果实大开方便之门。当所谓「必要的牺牲」得到承认时，也就是「新社会的准入权」被篡夺之时。投机分子完全可以伪装成热衷于反抗事业的样子，描绘着「没有歧视，没有压迫，没有不平等也没有你」的宏伟蓝图，篡权夺位，将异己一个个排除出去。到反抗者的工作结束之时，他们会惊讶地发现他们没有得到一个更好的新世界，只有那投机者与其朋党成了新的皇帝。这并非不可能，尤其要注意的一点是——在巧言令色玩弄政治的水平上，所谓的投机分子占据着绝对的优势。值得注意的是，在现实里的很多运动中，有质疑误伤者，有保持观望者，他们中的大部分都被反抗运动的发起队伍给打为帮凶大加鞭挞。他们真的是帮凶吗？还是说，他们只是某一两个掌握了话语权又用高超话术蒙骗了许多同志的，想要当新皇帝的人眼中的「异己」呢？毕竟你们这些人又不想跟我一起当皇帝，又不肯被我骗——你们让我很为难啊。</p>
<p>　　其三：默许误伤的存在从根本上来讲是不正义甚至是不自洽的。慷他人之慨之流的话别人已说过太多不再赘述，就算斗争之中流血牺牲不可避免，应当流的也是谭嗣同的血而不是康有为的。我们换个角度回过头来看看误伤这个行为本身，谁是受害者谁是加害者？有一种流行说法是：这些被误伤的人，他们所处的群体就是当今社会结构性不公的来源，所以他们就是雪崩时那不可能无辜的雪花。这不就又绕回到了「苛求完美受害者」的问题上了吗？因为他们被划入了某些群体，所以他们「活该」被伤害？</p>
<p>　　那么再回到「不能蕴含着不必」这一论点上来。作为个体，他/她并非全知全能，自然不能做到「完美的反抗」，所以他/她也不必。但是作为一个群体，通过组织与纪律的方式，控制一下所谓必要的牺牲，真的是完全做不到的事情吗？<br>　　毕竟，历史上那些真正推进过人类社会变革的事件里，好像都有一支军纪严明的军队呢。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/11/Hello-World/" rel="next" title="Hello, World!">
                  <i class="fa fa-chevron-left"></i> Hello, World!
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/16/%E4%BB%8A%E5%A4%A9%E4%B8%8D%E5%B0%B1%E4%BA%8B%E8%AE%BA%E4%BA%8B%EF%BC%8C%E4%BB%8A%E5%A4%A9%E5%89%96%E6%88%91%E8%87%AA%E5%B7%B1/" rel="prev" title="今天不就事论事，今天剖我自己">
                  今天不就事论事，今天剖我自己 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Anchor"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Anchor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anchor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'reNDV4BpVHOaP6TyKdWqr7Q0-MdYXbMMI',
    appKey: 'PDrmNwAzUOWTiGI1sKOKEv08',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
